# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sv --timing --top-module soc_tb -Wno-TIMESCALEMOD -Wno-MULTIDRIVEN -Wno-CASEINCOMPLETE -Wno-INITIALDLY -Wno-UNDRIVEN --assert --trace-fst --cc --exe --build -o soc_tb --Mdir ./build ../../phase1_riscv_core/rtl/alu.sv ../../phase1_riscv_core/rtl/reg_file.sv ../../phase1_riscv_core/rtl/imm_gen.sv ../../phase1_riscv_core/rtl/fetch_stage.sv ../../phase1_riscv_core/rtl/pipeline_reg_IF_ID.sv ../../phase1_riscv_core/rtl/decode_stage.sv ../../phase1_riscv_core/rtl/pipeline_reg_ID_EX.sv ../../phase1_riscv_core/rtl/execute_stage.sv ../../phase1_riscv_core/rtl/pipeline_reg_EX_MEM.sv ../../phase1_riscv_core/rtl/memory_stage.sv ../../phase1_riscv_core/rtl/pipeline_reg_MEM_WB.sv ../../phase1_riscv_core/rtl/writeback_stage.sv ../../phase1_riscv_core/rtl/hazard_unit.sv ../../phase1_riscv_core/rtl/forwarding_unit.sv ../../phase1_riscv_core/rtl/riscv_core.sv ../../phase3_axi/rtl/axi4_crossbar.sv ../../phase3_axi/rtl/axi_sram.sv ../../phase4_accelerator/rtl/pe.sv ../../phase4_accelerator/rtl/systolic_array.sv ../../phase4_accelerator/rtl/accel_top.sv ../rtl/instr_rom.sv ../rtl/dmem_axi_adapter.sv ../rtl/soc_top.sv soc_tb.sv tb_main.cpp"
S      1225 11031063  1778474360   788402427  1778474360   782402628 "../../phase1_riscv_core/rtl/alu.sv"
S      7007 11041115  1778475219   216721263  1778475219   186721058 "../../phase1_riscv_core/rtl/decode_stage.sv"
S      5507 11041128  1778475802   548787375  1778475802   544787292 "../../phase1_riscv_core/rtl/execute_stage.sv"
S      1348 11029448  1778474827   771950833  1778474827   765950585 "../../phase1_riscv_core/rtl/fetch_stage.sv"
S      1739 11041205  1778476256   715416127  1778476256   708416057 "../../phase1_riscv_core/rtl/forwarding_unit.sv"
S      3088 11040491  1778778856   469847987  1778778856   465847760 "../../phase1_riscv_core/rtl/hazard_unit.sv"
S      1711 11041138  1778474730    88974177  1778474730    81973745 "../../phase1_riscv_core/rtl/imm_gen.sv"
S      5777 11041062  1778478275   284293787  1778478275   254292011 "../../phase1_riscv_core/rtl/memory_stage.sv"
S      2220 11040444  1778778812   527648911  1778778812   521648045 "../../phase1_riscv_core/rtl/pipeline_reg_EX_MEM.sv"
S      3203 11041176  1778475237   924842830  1778475237   895842651 "../../phase1_riscv_core/rtl/pipeline_reg_ID_EX.sv"
S      1019 11041142  1778474834   294216882  1778474834   288216641 "../../phase1_riscv_core/rtl/pipeline_reg_IF_ID.sv"
S      1797 11040454  1778778827   609534173  1778778827   607533958 "../../phase1_riscv_core/rtl/pipeline_reg_MEM_WB.sv"
S      1360 11041137  1778476683   142628669  1778476683   139628652 "../../phase1_riscv_core/rtl/reg_file.sv"
S     14357 11040501  1778778900   848283515  1778778900   818283122 "../../phase1_riscv_core/rtl/riscv_core.sv"
S      1327 11041184  1778476154   370312740  1778476154   359312612 "../../phase1_riscv_core/rtl/writeback_stage.sv"
S     32422 11040693  1778836243    42849543  1778836243    11850081 "../../phase3_axi/rtl/axi4_crossbar.sv"
S      3521 11040603  1778832201   747849700  1778832201   740849563 "../../phase3_axi/rtl/axi_sram.sv"
S     13870 11042228  1779044294    52597685  1779044294    17595616 "../../phase4_accelerator/rtl/accel_top.sv"
S       947 11042165  1779044225   274186410  1779044225   250184741 "../../phase4_accelerator/rtl/pe.sv"
S      3929 11042184  1779044244    71464524  1779044244    40462466 "../../phase4_accelerator/rtl/systolic_array.sv"
S      4309 11142619  1779047657     1474908  1779047656   994474903 "../rtl/dmem_axi_adapter.sv"
S       639 11143619  1779047572   659582126  1779047572   653582146 "../rtl/instr_rom.sv"
S      9448 11143596  1779047521   453823511  1779047521   444823567 "../rtl/soc_top.sv"
T      4806 11143595  1779047900   228061333  1779047900   228061333 "./build/Vsoc_tb.cpp"
T      3236 11143594  1779047900   228007856  1779047900   228007856 "./build/Vsoc_tb.h"
T      1837 11143610  1779047900   233716021  1779047900   233716021 "./build/Vsoc_tb.mk"
T     12430 11143524  1779047900   227964791  1779047900   227964791 "./build/Vsoc_tb__ConstPool_0.cpp"
T       760 11142624  1779047900   227710122  1779047900   227710122 "./build/Vsoc_tb__Syms.cpp"
T      1119 11143519  1779047900   227793790  1779047900   227793790 "./build/Vsoc_tb__Syms.h"
T       892 11143607  1779047900   232758728  1779047900   232758728 "./build/Vsoc_tb__TraceDecls__0__Slow.cpp"
T     72224 11143608  1779047900   233654388  1779047900   233654388 "./build/Vsoc_tb__Trace__0.cpp"
T    239287 11143606  1779047900   232758728  1779047900   232758728 "./build/Vsoc_tb__Trace__0__Slow.cpp"
T     17071 11143600  1779047900   228230012  1779047900   228230012 "./build/Vsoc_tb___024root.h"
T      1596 11143604  1779047900   229481178  1779047900   229481178 "./build/Vsoc_tb___024root__DepSet_h195496c0__0.cpp"
T       871 11143602  1779047900   228371490  1779047900   228371490 "./build/Vsoc_tb___024root__DepSet_h195496c0__0__Slow.cpp"
T    286017 11143605  1779047900   230758710  1779047900   230758710 "./build/Vsoc_tb___024root__DepSet_hdfc4afc5__0.cpp"
T    128124 11143603  1779047900   228758691  1779047900   228758691 "./build/Vsoc_tb___024root__DepSet_hdfc4afc5__0__Slow.cpp"
T       694 11143601  1779047900   228259862  1779047900   228259862 "./build/Vsoc_tb___024root__Slow.cpp"
T       699 11143597  1779047900   228084253  1779047900   228084253 "./build/Vsoc_tb__pch.h"
T      1637 11143611  1779047900   233716021  1779047900   233716021 "./build/Vsoc_tb__ver.d"
T         0        0  1779047900   233716021  1779047900   233716021 "./build/Vsoc_tb__verFiles.dat"
T      1788 11143609  1779047900   233691513  1779047900   233691513 "./build/Vsoc_tb_classes.mk"
S  10993608  5279886  1778472807   295812373  1705136080           0 "/usr/bin/verilator_bin"
S      4942  5906074  1778472807   298812179  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      4355 11143627  1779047897   687735413  1779047897   670735258 "soc_tb.sv"
