#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59eef040ade0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59eef0436ca0 .scope module, "uart_dma" "uart_dma" 3 22;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "paddr";
    .port_info 3 /INPUT 1 "psel";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 1 "pwrite";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "uart_tx";
    .port_info 10 /INPUT 1 "uart_rx";
    .port_info 11 /OUTPUT 1 "tx_dma_req_o";
    .port_info 12 /OUTPUT 1 "rx_dma_req_o";
    .port_info 13 /OUTPUT 1 "tx_irq_o";
    .port_info 14 /OUTPUT 1 "rx_irq_o";
P_0x59eef043afc0 .param/l "FIFO_DEPTH" 1 3 48, +C4<00000000000000000000000000010000>;
P_0x59eef043b000 .param/l "FIFO_W" 1 3 49, +C4<00000000000000000000000000000100>;
o0x7465a7ece8b8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7465a7ece828 .functor BUFZ 1, C4<z>; HiZ drive
L_0x59eef04383c0 .functor AND 1, o0x7465a7ece8b8, o0x7465a7ece828, C4<1>, C4<1>;
o0x7465a7ece918 .functor BUFZ 1, C4<z>; HiZ drive
L_0x59eef04390d0 .functor AND 1, L_0x59eef04383c0, o0x7465a7ece918, C4<1>, C4<1>;
L_0x59eef0439700 .functor BUFZ 8, L_0x59eef0473850, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x59eef043a7c0 .functor AND 1, L_0x59eef04390d0, L_0x59eef0473c60, C4<1>, C4<1>;
L_0x59eef043b300 .functor AND 1, L_0x59eef043a7c0, L_0x59eef0473e80, C4<1>, C4<1>;
L_0x59eef04740b0 .functor BUFZ 8, L_0x59eef0474750, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x59eef043f5f0 .functor AND 1, o0x7465a7ece8b8, o0x7465a7ece828, C4<1>, C4<1>;
L_0x59eef043fe10 .functor AND 1, L_0x59eef043f5f0, L_0x59eef04747f0, C4<1>, C4<1>;
L_0x59eef0475010 .functor AND 1, L_0x59eef043fe10, L_0x59eef0474e60, C4<1>, C4<1>;
L_0x59eef04751c0 .functor AND 1, L_0x59eef0475010, L_0x59eef0475120, C4<1>, C4<1>;
L_0x59eef0475330 .functor AND 1, v0x59eef04622a0_0, L_0x59eef04736a0, C4<1>, C4<1>;
L_0x59eef04753a0 .functor AND 1, v0x59eef0460cf0_0, L_0x59eef0474630, C4<1>, C4<1>;
L_0x59eef0475570 .functor AND 1, L_0x59eef0475700, v0x59eef0462020_0, C4<1>, C4<1>;
L_0x59eef0475aa0 .functor AND 1, L_0x59eef0475570, L_0x59eef0475870, C4<1>, C4<1>;
L_0x59eef0475460 .functor BUFZ 1, v0x59eef0460a70_0, C4<0>, C4<0>, C4<0>;
L_0x59eef0476310 .functor BUFZ 1, L_0x59eef0463410, C4<0>, C4<0>, C4<0>;
L_0x59eef0476490 .functor BUFZ 1, L_0x59eef0474380, C4<0>, C4<0>, C4<0>;
v0x59eef043a9c0_0 .net *"_ivl_0", 0 0, L_0x59eef04383c0;  1 drivers
L_0x7465a7e85378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x59eef043b420_0 .net/2u *"_ivl_100", 3 0, L_0x7465a7e85378;  1 drivers
v0x59eef043b4c0_0 .net *"_ivl_102", 0 0, L_0x59eef0475870;  1 drivers
L_0x7465a7e853c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59eef043f790_0 .net/2u *"_ivl_106", 0 0, L_0x7465a7e853c0;  1 drivers
v0x59eef043f830_0 .net *"_ivl_109", 14 0, L_0x59eef0475bb0;  1 drivers
L_0x7465a7e85408 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x59eef043ff30_0 .net/2u *"_ivl_112", 15 0, L_0x7465a7e85408;  1 drivers
v0x59eef043ffd0_0 .net *"_ivl_114", 15 0, L_0x59eef0475ed0;  1 drivers
L_0x7465a7e85060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x59eef045e220_0 .net/2u *"_ivl_12", 4 0, L_0x7465a7e85060;  1 drivers
v0x59eef045e300_0 .net *"_ivl_16", 31 0, L_0x59eef0463560;  1 drivers
L_0x7465a7e850a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59eef045e3e0_0 .net *"_ivl_19", 26 0, L_0x7465a7e850a8;  1 drivers
L_0x7465a7e850f0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x59eef045e4c0_0 .net/2u *"_ivl_20", 31 0, L_0x7465a7e850f0;  1 drivers
v0x59eef045e5a0_0 .net *"_ivl_24", 7 0, L_0x59eef0473850;  1 drivers
v0x59eef045e680_0 .net *"_ivl_27", 3 0, L_0x59eef04738f0;  1 drivers
v0x59eef045e760_0 .net *"_ivl_28", 5 0, L_0x59eef0473a30;  1 drivers
L_0x7465a7e85138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59eef045e840_0 .net *"_ivl_31", 1 0, L_0x7465a7e85138;  1 drivers
L_0x7465a7e85180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x59eef045e920_0 .net/2u *"_ivl_34", 4 0, L_0x7465a7e85180;  1 drivers
v0x59eef045ea00_0 .net *"_ivl_36", 0 0, L_0x59eef0473c60;  1 drivers
v0x59eef045ebd0_0 .net *"_ivl_39", 0 0, L_0x59eef043a7c0;  1 drivers
v0x59eef045ec90_0 .net *"_ivl_41", 0 0, L_0x59eef0473e80;  1 drivers
L_0x7465a7e851c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x59eef045ed50_0 .net/2u *"_ivl_48", 4 0, L_0x7465a7e851c8;  1 drivers
v0x59eef045ee30_0 .net *"_ivl_54", 31 0, L_0x59eef0474470;  1 drivers
L_0x7465a7e85210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59eef045ef10_0 .net *"_ivl_57", 26 0, L_0x7465a7e85210;  1 drivers
L_0x7465a7e85258 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x59eef045eff0_0 .net/2u *"_ivl_58", 31 0, L_0x7465a7e85258;  1 drivers
v0x59eef045f0d0_0 .net *"_ivl_62", 7 0, L_0x59eef0474750;  1 drivers
v0x59eef045f1b0_0 .net *"_ivl_65", 3 0, L_0x59eef0474890;  1 drivers
v0x59eef045f290_0 .net *"_ivl_66", 5 0, L_0x59eef04749b0;  1 drivers
L_0x7465a7e852a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59eef045f370_0 .net *"_ivl_69", 1 0, L_0x7465a7e852a0;  1 drivers
v0x59eef045f450_0 .net *"_ivl_72", 0 0, L_0x59eef043f5f0;  1 drivers
v0x59eef045f530_0 .net *"_ivl_75", 0 0, L_0x59eef04747f0;  1 drivers
v0x59eef045f5f0_0 .net *"_ivl_76", 0 0, L_0x59eef043fe10;  1 drivers
L_0x7465a7e852e8 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x59eef045f6d0_0 .net/2u *"_ivl_78", 4 0, L_0x7465a7e852e8;  1 drivers
v0x59eef045f7b0_0 .net *"_ivl_80", 0 0, L_0x59eef0474e60;  1 drivers
v0x59eef045f870_0 .net *"_ivl_82", 0 0, L_0x59eef0475010;  1 drivers
v0x59eef045f950_0 .net *"_ivl_85", 0 0, L_0x59eef0475120;  1 drivers
L_0x7465a7e85330 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x59eef045fa10_0 .net/2u *"_ivl_92", 15 0, L_0x7465a7e85330;  1 drivers
v0x59eef045faf0_0 .net *"_ivl_94", 15 0, L_0x59eef04754d0;  1 drivers
v0x59eef045fbd0_0 .net *"_ivl_98", 0 0, L_0x59eef0475570;  1 drivers
v0x59eef045fcb0_0 .net "apb_a", 4 0, L_0x59eef04630c0;  1 drivers
v0x59eef045fd90_0 .net "apb_wr", 0 0, L_0x59eef04390d0;  1 drivers
v0x59eef045fe50_0 .var "baud_div", 15 0;
v0x59eef045ff30_0 .net "baud_half", 15 0, L_0x59eef0475ca0;  1 drivers
o0x7465a7ece7c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x59eef0460010_0 .net "clk", 0 0, o0x7465a7ece7c8;  0 drivers
o0x7465a7ece7f8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x59eef04600d0_0 .net "paddr", 11 0, o0x7465a7ece7f8;  0 drivers
v0x59eef04601b0_0 .net "penable", 0 0, o0x7465a7ece828;  0 drivers
v0x59eef0460270_0 .var "prdata", 31 0;
L_0x7465a7e85018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x59eef0460350_0 .net "pready", 0 0, L_0x7465a7e85018;  1 drivers
v0x59eef0460410_0 .net "psel", 0 0, o0x7465a7ece8b8;  0 drivers
o0x7465a7ece8e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x59eef04604d0_0 .net "pwdata", 31 0, o0x7465a7ece8e8;  0 drivers
v0x59eef04605b0_0 .net "pwrite", 0 0, o0x7465a7ece918;  0 drivers
o0x7465a7ece948 .functor BUFZ 1, C4<z>; HiZ drive
v0x59eef0460670_0 .net "rst_n", 0 0, o0x7465a7ece948;  0 drivers
v0x59eef0460730_0 .net "rx_baud_tick", 0 0, L_0x59eef0475fc0;  1 drivers
v0x59eef04607f0_0 .var "rx_bit_cnt", 3 0;
v0x59eef04608d0_0 .var "rx_busy", 0 0;
v0x59eef0460990_0 .var "rx_byte_captured", 7 0;
v0x59eef0460a70_0 .var "rx_byte_valid", 0 0;
v0x59eef0460b30_0 .net "rx_count", 4 0, L_0x59eef0474010;  1 drivers
v0x59eef0460c10_0 .var "rx_div_cnt", 15 0;
v0x59eef0460cf0_0 .var "rx_dma_en", 0 0;
v0x59eef0460db0_0 .net "rx_dma_req_o", 0 0, L_0x59eef04753a0;  1 drivers
v0x59eef0460e70_0 .net "rx_empty", 0 0, L_0x59eef0474210;  1 drivers
v0x59eef0460f30 .array "rx_fifo", 15 0, 7 0;
v0x59eef0460ff0_0 .var "rx_fifo_head_reg", 7 0;
v0x59eef04610d0_0 .net "rx_fifo_pop", 0 0, L_0x59eef04751c0;  1 drivers
v0x59eef0461190_0 .net "rx_fifo_push", 0 0, L_0x59eef0475460;  1 drivers
v0x59eef0461250_0 .net "rx_fifo_rdata", 7 0, L_0x59eef04740b0;  1 drivers
v0x59eef0461740_0 .net "rx_full", 0 0, L_0x59eef0474120;  1 drivers
v0x59eef0461800_0 .net "rx_half_full", 0 0, L_0x59eef0474630;  1 drivers
v0x59eef04618c0_0 .net "rx_irq_o", 0 0, L_0x59eef0476490;  1 drivers
v0x59eef0461980_0 .var "rx_rptr", 4 0;
v0x59eef0461a60_0 .var "rx_shift", 7 0;
v0x59eef0461b40_0 .var "rx_sync", 1 0;
v0x59eef0461c20_0 .net "rx_uart_q", 0 0, L_0x59eef0476210;  1 drivers
v0x59eef0461ce0_0 .net "rx_valid_flag", 0 0, L_0x59eef0474380;  1 drivers
v0x59eef0461da0_0 .var "rx_wptr", 4 0;
v0x59eef0461e80_0 .net "tx_baud_tick", 0 0, L_0x59eef0475700;  1 drivers
v0x59eef0461f40_0 .var "tx_bit_cnt", 3 0;
v0x59eef0462020_0 .var "tx_busy", 0 0;
v0x59eef04620e0_0 .net "tx_count", 4 0, L_0x59eef04631c0;  1 drivers
v0x59eef04621c0_0 .var "tx_div_cnt", 15 0;
v0x59eef04622a0_0 .var "tx_dma_en", 0 0;
v0x59eef0462360_0 .net "tx_dma_req_o", 0 0, L_0x59eef0475330;  1 drivers
v0x59eef0462420_0 .net "tx_empty", 0 0, L_0x59eef0463410;  1 drivers
v0x59eef04624e0 .array "tx_fifo", 15 0, 7 0;
v0x59eef04625a0_0 .net "tx_fifo_pop", 0 0, L_0x59eef0475aa0;  1 drivers
v0x59eef0462660_0 .net "tx_fifo_push", 0 0, L_0x59eef043b300;  1 drivers
v0x59eef0462720_0 .net "tx_fifo_rdata", 7 0, L_0x59eef0439700;  1 drivers
v0x59eef0462800_0 .net "tx_full", 0 0, L_0x59eef04632f0;  1 drivers
v0x59eef04628c0_0 .net "tx_half_empty", 0 0, L_0x59eef04736a0;  1 drivers
v0x59eef0462980_0 .net "tx_irq_o", 0 0, L_0x59eef0476310;  1 drivers
v0x59eef0462a40_0 .var "tx_rptr", 4 0;
v0x59eef0462b20_0 .var "tx_shift", 9 0;
v0x59eef0462c00_0 .var "tx_wptr", 4 0;
o0x7465a7ecf0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x59eef0462ce0_0 .net "uart_rx", 0 0, o0x7465a7ecf0f8;  0 drivers
v0x59eef0462da0_0 .var "uart_tx", 0 0;
E_0x59eef0412e10/0 .event negedge, v0x59eef0460670_0;
E_0x59eef0412e10/1 .event posedge, v0x59eef0460010_0;
E_0x59eef0412e10 .event/or E_0x59eef0412e10/0, E_0x59eef0412e10/1;
E_0x59eef0410140/0 .event anyedge, v0x59eef045fcb0_0, v0x59eef0462800_0, v0x59eef0460e70_0, v0x59eef0460ff0_0;
E_0x59eef0410140/1 .event anyedge, v0x59eef0461800_0, v0x59eef04628c0_0, v0x59eef0461740_0, v0x59eef0461ce0_0;
E_0x59eef0410140/2 .event anyedge, v0x59eef0462420_0, v0x59eef045fe50_0, v0x59eef0460cf0_0, v0x59eef04622a0_0;
E_0x59eef0410140/3 .event anyedge, v0x59eef0460b30_0, v0x59eef04620e0_0;
E_0x59eef0410140 .event/or E_0x59eef0410140/0, E_0x59eef0410140/1, E_0x59eef0410140/2, E_0x59eef0410140/3;
L_0x59eef04630c0 .part o0x7465a7ece7f8, 0, 5;
L_0x59eef04631c0 .arith/sub 5, v0x59eef0462c00_0, v0x59eef0462a40_0;
L_0x59eef04632f0 .part L_0x59eef04631c0, 4, 1;
L_0x59eef0463410 .cmp/eq 5, L_0x59eef04631c0, L_0x7465a7e85060;
L_0x59eef0463560 .concat [ 5 27 0 0], L_0x59eef04631c0, L_0x7465a7e850a8;
L_0x59eef04736a0 .cmp/gt 32, L_0x7465a7e850f0, L_0x59eef0463560;
L_0x59eef0473850 .array/port v0x59eef04624e0, L_0x59eef0473a30;
L_0x59eef04738f0 .part v0x59eef0462a40_0, 0, 4;
L_0x59eef0473a30 .concat [ 4 2 0 0], L_0x59eef04738f0, L_0x7465a7e85138;
L_0x59eef0473c60 .cmp/eq 5, L_0x59eef04630c0, L_0x7465a7e85180;
L_0x59eef0473e80 .reduce/nor L_0x59eef04632f0;
L_0x59eef0474010 .arith/sub 5, v0x59eef0461da0_0, v0x59eef0461980_0;
L_0x59eef0474120 .part L_0x59eef0474010, 4, 1;
L_0x59eef0474210 .cmp/eq 5, L_0x59eef0474010, L_0x7465a7e851c8;
L_0x59eef0474380 .reduce/nor L_0x59eef0474210;
L_0x59eef0474470 .concat [ 5 27 0 0], L_0x59eef0474010, L_0x7465a7e85210;
L_0x59eef0474630 .cmp/gt 32, L_0x59eef0474470, L_0x7465a7e85258;
L_0x59eef0474750 .array/port v0x59eef0460f30, L_0x59eef04749b0;
L_0x59eef0474890 .part v0x59eef0461980_0, 0, 4;
L_0x59eef04749b0 .concat [ 4 2 0 0], L_0x59eef0474890, L_0x7465a7e852a0;
L_0x59eef04747f0 .reduce/nor o0x7465a7ece918;
L_0x59eef0474e60 .cmp/eq 5, L_0x59eef04630c0, L_0x7465a7e852e8;
L_0x59eef0475120 .reduce/nor L_0x59eef0474210;
L_0x59eef04754d0 .arith/sub 16, v0x59eef045fe50_0, L_0x7465a7e85330;
L_0x59eef0475700 .cmp/eq 16, v0x59eef04621c0_0, L_0x59eef04754d0;
L_0x59eef0475870 .cmp/eq 4, v0x59eef0461f40_0, L_0x7465a7e85378;
L_0x59eef0475bb0 .part v0x59eef045fe50_0, 1, 15;
L_0x59eef0475ca0 .concat [ 15 1 0 0], L_0x59eef0475bb0, L_0x7465a7e853c0;
L_0x59eef0475ed0 .arith/sub 16, v0x59eef045fe50_0, L_0x7465a7e85408;
L_0x59eef0475fc0 .cmp/eq 16, v0x59eef0460c10_0, L_0x59eef0475ed0;
L_0x59eef0476210 .part v0x59eef0461b40_0, 1, 1;
    .scope S_0x59eef0436ca0;
T_0 ;
    %wait E_0x59eef0412e10;
    %load/vec4 v0x59eef0460670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59eef0462c00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x59eef0462660_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x59eef0462800_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x59eef04604d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x59eef0462c00_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x59eef04624e0, 0, 4;
    %load/vec4 v0x59eef0462c00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x59eef0462c00_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x59eef0436ca0;
T_1 ;
    %wait E_0x59eef0412e10;
    %load/vec4 v0x59eef0460670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59eef0462a40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x59eef04625a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x59eef0462420_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x59eef0462a40_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x59eef0462a40_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x59eef0436ca0;
T_2 ;
    %wait E_0x59eef0412e10;
    %load/vec4 v0x59eef0460670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59eef0461da0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x59eef0461190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x59eef0461740_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x59eef0460990_0;
    %load/vec4 v0x59eef0461da0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x59eef0460f30, 0, 4;
    %load/vec4 v0x59eef0461da0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x59eef0461da0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x59eef0436ca0;
T_3 ;
    %wait E_0x59eef0412e10;
    %load/vec4 v0x59eef0460670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59eef0461980_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x59eef04610d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x59eef0461980_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x59eef0461980_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x59eef0436ca0;
T_4 ;
    %wait E_0x59eef0412e10;
    %load/vec4 v0x59eef0460670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 868, 0, 16;
    %assign/vec4 v0x59eef045fe50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59eef04622a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59eef0460cf0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x59eef045fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x59eef045fcb0_0;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x59eef04604d0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x59eef045fe50_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x59eef04604d0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x59eef04622a0_0, 0;
    %load/vec4 v0x59eef04604d0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x59eef0460cf0_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x59eef0436ca0;
T_5 ;
    %wait E_0x59eef0412e10;
    %load/vec4 v0x59eef0460670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59eef0460ff0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x59eef0460e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x59eef0461980_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x59eef0460f30, 4;
    %assign/vec4 v0x59eef0460ff0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x59eef0436ca0;
T_6 ;
Ewait_0 .event/or E_0x59eef0410140, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59eef0460270_0, 0, 32;
    %load/vec4 v0x59eef045fcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59eef0460270_0, 0, 32;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x59eef0462800_0;
    %concati/vec4 0, 0, 23;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x59eef0460270_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x59eef0460e70_0;
    %nor/r;
    %concati/vec4 0, 0, 23;
    %load/vec4 v0x59eef0460ff0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59eef0460270_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v0x59eef0461800_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x59eef04628c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x59eef0461740_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x59eef0462800_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x59eef0461ce0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x59eef0462420_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59eef0460270_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x59eef045fe50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59eef0460270_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x59eef0460cf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x59eef04622a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59eef0460270_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x59eef0460b30_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x59eef04620e0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x59eef0460270_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x59eef0436ca0;
T_7 ;
    %wait E_0x59eef0412e10;
    %load/vec4 v0x59eef0460670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59eef0462da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59eef0462020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59eef0461f40_0, 0;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v0x59eef0462b20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59eef04621c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x59eef0461e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59eef04621c0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x59eef04621c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x59eef04621c0_0, 0;
T_7.3 ;
    %load/vec4 v0x59eef0462020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59eef0462da0_0, 0;
    %load/vec4 v0x59eef0462420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x59eef0462720_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x59eef0462b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59eef0462020_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x59eef0461f40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59eef04621c0_0, 0;
T_7.6 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x59eef0461e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x59eef0462b20_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x59eef0462da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x59eef0462b20_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x59eef0462b20_0, 0;
    %load/vec4 v0x59eef0461f40_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59eef0462020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59eef0461f40_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0x59eef0461f40_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x59eef0461f40_0, 0;
T_7.11 ;
T_7.8 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x59eef0436ca0;
T_8 ;
    %wait E_0x59eef0412e10;
    %load/vec4 v0x59eef0460670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x59eef0461b40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x59eef0461b40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59eef0462ce0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x59eef0461b40_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x59eef0436ca0;
T_9 ;
    %wait E_0x59eef0412e10;
    %load/vec4 v0x59eef0460670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59eef04608d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59eef04607f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59eef0461a60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59eef0460c10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59eef0460990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59eef0460a70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59eef0460a70_0, 0;
    %load/vec4 v0x59eef04608d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59eef0460c10_0, 0;
    %load/vec4 v0x59eef0461c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59eef04608d0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x59eef04607f0_0, 0;
    %load/vec4 v0x59eef045ff30_0;
    %assign/vec4 v0x59eef0460c10_0, 0;
T_9.4 ;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x59eef0460730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59eef0460c10_0, 0;
    %load/vec4 v0x59eef04607f0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x59eef04607f0_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x59eef04607f0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59eef04608d0_0, 0;
    %load/vec4 v0x59eef0461a60_0;
    %assign/vec4 v0x59eef0460990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59eef0460a70_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x59eef0461c20_0;
    %load/vec4 v0x59eef0461a60_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x59eef0461a60_0, 0;
    %load/vec4 v0x59eef04607f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x59eef04607f0_0, 0;
T_9.11 ;
T_9.9 ;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x59eef0460c10_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x59eef0460c10_0, 0;
T_9.7 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/bhaavesh/projects/vlsi_projects/soc/phase17_peripherals/rtl/uart_dma.sv";
