#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ce3ef1e3de0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ce3ef20fcd0 .scope module, "uart_dma" "uart_dma" 3 22;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "paddr";
    .port_info 3 /INPUT 1 "psel";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 1 "pwrite";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "uart_tx";
    .port_info 10 /INPUT 1 "uart_rx";
    .port_info 11 /OUTPUT 1 "tx_dma_req_o";
    .port_info 12 /OUTPUT 1 "rx_dma_req_o";
    .port_info 13 /OUTPUT 1 "tx_irq_o";
    .port_info 14 /OUTPUT 1 "rx_irq_o";
P_0x5ce3ef213ff0 .param/l "FIFO_DEPTH" 1 3 48, +C4<00000000000000000000000000010000>;
P_0x5ce3ef214030 .param/l "FIFO_W" 1 3 49, +C4<00000000000000000000000000000100>;
o0x7f6b570ae8b8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f6b570ae828 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5ce3ef2113f0 .functor AND 1, o0x7f6b570ae8b8, o0x7f6b570ae828, C4<1>, C4<1>;
o0x7f6b570ae918 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5ce3ef212100 .functor AND 1, L_0x5ce3ef2113f0, o0x7f6b570ae918, C4<1>, C4<1>;
L_0x5ce3ef212730 .functor BUFZ 8, L_0x5ce3ef24c880, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ce3ef2137f0 .functor AND 1, L_0x5ce3ef212100, L_0x5ce3ef24cc90, C4<1>, C4<1>;
L_0x5ce3ef214330 .functor AND 1, L_0x5ce3ef2137f0, L_0x5ce3ef24ceb0, C4<1>, C4<1>;
L_0x5ce3ef24d0e0 .functor BUFZ 8, L_0x5ce3ef24d780, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ce3ef218620 .functor AND 1, o0x7f6b570ae8b8, o0x7f6b570ae828, C4<1>, C4<1>;
L_0x5ce3ef218e40 .functor AND 1, L_0x5ce3ef218620, L_0x5ce3ef24d820, C4<1>, C4<1>;
L_0x5ce3ef24e040 .functor AND 1, L_0x5ce3ef218e40, L_0x5ce3ef24de90, C4<1>, C4<1>;
L_0x5ce3ef24e1f0 .functor AND 1, L_0x5ce3ef24e040, L_0x5ce3ef24e150, C4<1>, C4<1>;
L_0x5ce3ef24e360 .functor AND 1, v0x5ce3ef23b2d0_0, L_0x5ce3ef24c6d0, C4<1>, C4<1>;
L_0x5ce3ef24e3d0 .functor AND 1, v0x5ce3ef239d20_0, L_0x5ce3ef24d660, C4<1>, C4<1>;
L_0x5ce3ef24e5a0 .functor AND 1, L_0x5ce3ef24e730, v0x5ce3ef23b050_0, C4<1>, C4<1>;
L_0x5ce3ef24ead0 .functor AND 1, L_0x5ce3ef24e5a0, L_0x5ce3ef24e8a0, C4<1>, C4<1>;
L_0x5ce3ef24e490 .functor BUFZ 1, v0x5ce3ef239aa0_0, C4<0>, C4<0>, C4<0>;
L_0x5ce3ef24f340 .functor BUFZ 1, L_0x5ce3ef23c440, C4<0>, C4<0>, C4<0>;
L_0x5ce3ef24f4c0 .functor BUFZ 1, L_0x5ce3ef24d3b0, C4<0>, C4<0>, C4<0>;
v0x5ce3ef2139f0_0 .net *"_ivl_0", 0 0, L_0x5ce3ef2113f0;  1 drivers
L_0x7f6b56cce378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef214450_0 .net/2u *"_ivl_100", 3 0, L_0x7f6b56cce378;  1 drivers
v0x5ce3ef2144f0_0 .net *"_ivl_102", 0 0, L_0x5ce3ef24e8a0;  1 drivers
L_0x7f6b56cce3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef2187c0_0 .net/2u *"_ivl_106", 0 0, L_0x7f6b56cce3c0;  1 drivers
v0x5ce3ef218860_0 .net *"_ivl_109", 14 0, L_0x5ce3ef24ebe0;  1 drivers
L_0x7f6b56cce408 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef218f60_0 .net/2u *"_ivl_112", 15 0, L_0x7f6b56cce408;  1 drivers
v0x5ce3ef219000_0 .net *"_ivl_114", 15 0, L_0x5ce3ef24ef00;  1 drivers
L_0x7f6b56cce060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef237250_0 .net/2u *"_ivl_12", 4 0, L_0x7f6b56cce060;  1 drivers
v0x5ce3ef237330_0 .net *"_ivl_16", 31 0, L_0x5ce3ef23c590;  1 drivers
L_0x7f6b56cce0a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef237410_0 .net *"_ivl_19", 26 0, L_0x7f6b56cce0a8;  1 drivers
L_0x7f6b56cce0f0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef2374f0_0 .net/2u *"_ivl_20", 31 0, L_0x7f6b56cce0f0;  1 drivers
v0x5ce3ef2375d0_0 .net *"_ivl_24", 7 0, L_0x5ce3ef24c880;  1 drivers
v0x5ce3ef2376b0_0 .net *"_ivl_27", 3 0, L_0x5ce3ef24c920;  1 drivers
v0x5ce3ef237790_0 .net *"_ivl_28", 5 0, L_0x5ce3ef24ca60;  1 drivers
L_0x7f6b56cce138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef237870_0 .net *"_ivl_31", 1 0, L_0x7f6b56cce138;  1 drivers
L_0x7f6b56cce180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef237950_0 .net/2u *"_ivl_34", 4 0, L_0x7f6b56cce180;  1 drivers
v0x5ce3ef237a30_0 .net *"_ivl_36", 0 0, L_0x5ce3ef24cc90;  1 drivers
v0x5ce3ef237c00_0 .net *"_ivl_39", 0 0, L_0x5ce3ef2137f0;  1 drivers
v0x5ce3ef237cc0_0 .net *"_ivl_41", 0 0, L_0x5ce3ef24ceb0;  1 drivers
L_0x7f6b56cce1c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef237d80_0 .net/2u *"_ivl_48", 4 0, L_0x7f6b56cce1c8;  1 drivers
v0x5ce3ef237e60_0 .net *"_ivl_54", 31 0, L_0x5ce3ef24d4a0;  1 drivers
L_0x7f6b56cce210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef237f40_0 .net *"_ivl_57", 26 0, L_0x7f6b56cce210;  1 drivers
L_0x7f6b56cce258 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef238020_0 .net/2u *"_ivl_58", 31 0, L_0x7f6b56cce258;  1 drivers
v0x5ce3ef238100_0 .net *"_ivl_62", 7 0, L_0x5ce3ef24d780;  1 drivers
v0x5ce3ef2381e0_0 .net *"_ivl_65", 3 0, L_0x5ce3ef24d8c0;  1 drivers
v0x5ce3ef2382c0_0 .net *"_ivl_66", 5 0, L_0x5ce3ef24d9e0;  1 drivers
L_0x7f6b56cce2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef2383a0_0 .net *"_ivl_69", 1 0, L_0x7f6b56cce2a0;  1 drivers
v0x5ce3ef238480_0 .net *"_ivl_72", 0 0, L_0x5ce3ef218620;  1 drivers
v0x5ce3ef238560_0 .net *"_ivl_75", 0 0, L_0x5ce3ef24d820;  1 drivers
v0x5ce3ef238620_0 .net *"_ivl_76", 0 0, L_0x5ce3ef218e40;  1 drivers
L_0x7f6b56cce2e8 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef238700_0 .net/2u *"_ivl_78", 4 0, L_0x7f6b56cce2e8;  1 drivers
v0x5ce3ef2387e0_0 .net *"_ivl_80", 0 0, L_0x5ce3ef24de90;  1 drivers
v0x5ce3ef2388a0_0 .net *"_ivl_82", 0 0, L_0x5ce3ef24e040;  1 drivers
v0x5ce3ef238980_0 .net *"_ivl_85", 0 0, L_0x5ce3ef24e150;  1 drivers
L_0x7f6b56cce330 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef238a40_0 .net/2u *"_ivl_92", 15 0, L_0x7f6b56cce330;  1 drivers
v0x5ce3ef238b20_0 .net *"_ivl_94", 15 0, L_0x5ce3ef24e500;  1 drivers
v0x5ce3ef238c00_0 .net *"_ivl_98", 0 0, L_0x5ce3ef24e5a0;  1 drivers
v0x5ce3ef238ce0_0 .net "apb_a", 4 0, L_0x5ce3ef23c0f0;  1 drivers
v0x5ce3ef238dc0_0 .net "apb_wr", 0 0, L_0x5ce3ef212100;  1 drivers
v0x5ce3ef238e80_0 .var "baud_div", 15 0;
v0x5ce3ef238f60_0 .net "baud_half", 15 0, L_0x5ce3ef24ecd0;  1 drivers
o0x7f6b570ae7c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ce3ef239040_0 .net "clk", 0 0, o0x7f6b570ae7c8;  0 drivers
o0x7f6b570ae7f8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x5ce3ef239100_0 .net "paddr", 11 0, o0x7f6b570ae7f8;  0 drivers
v0x5ce3ef2391e0_0 .net "penable", 0 0, o0x7f6b570ae828;  0 drivers
v0x5ce3ef2392a0_0 .var "prdata", 31 0;
L_0x7f6b56cce018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ce3ef239380_0 .net "pready", 0 0, L_0x7f6b56cce018;  1 drivers
v0x5ce3ef239440_0 .net "psel", 0 0, o0x7f6b570ae8b8;  0 drivers
o0x7f6b570ae8e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ce3ef239500_0 .net "pwdata", 31 0, o0x7f6b570ae8e8;  0 drivers
v0x5ce3ef2395e0_0 .net "pwrite", 0 0, o0x7f6b570ae918;  0 drivers
o0x7f6b570ae948 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ce3ef2396a0_0 .net "rst_n", 0 0, o0x7f6b570ae948;  0 drivers
v0x5ce3ef239760_0 .net "rx_baud_tick", 0 0, L_0x5ce3ef24eff0;  1 drivers
v0x5ce3ef239820_0 .var "rx_bit_cnt", 3 0;
v0x5ce3ef239900_0 .var "rx_busy", 0 0;
v0x5ce3ef2399c0_0 .var "rx_byte_captured", 7 0;
v0x5ce3ef239aa0_0 .var "rx_byte_valid", 0 0;
v0x5ce3ef239b60_0 .net "rx_count", 4 0, L_0x5ce3ef24d040;  1 drivers
v0x5ce3ef239c40_0 .var "rx_div_cnt", 15 0;
v0x5ce3ef239d20_0 .var "rx_dma_en", 0 0;
v0x5ce3ef239de0_0 .net "rx_dma_req_o", 0 0, L_0x5ce3ef24e3d0;  1 drivers
v0x5ce3ef239ea0_0 .net "rx_empty", 0 0, L_0x5ce3ef24d240;  1 drivers
v0x5ce3ef239f60 .array "rx_fifo", 15 0, 7 0;
v0x5ce3ef23a020_0 .var "rx_fifo_head_reg", 7 0;
v0x5ce3ef23a100_0 .net "rx_fifo_pop", 0 0, L_0x5ce3ef24e1f0;  1 drivers
v0x5ce3ef23a1c0_0 .net "rx_fifo_push", 0 0, L_0x5ce3ef24e490;  1 drivers
v0x5ce3ef23a280_0 .net "rx_fifo_rdata", 7 0, L_0x5ce3ef24d0e0;  1 drivers
v0x5ce3ef23a770_0 .net "rx_full", 0 0, L_0x5ce3ef24d150;  1 drivers
v0x5ce3ef23a830_0 .net "rx_half_full", 0 0, L_0x5ce3ef24d660;  1 drivers
v0x5ce3ef23a8f0_0 .net "rx_irq_o", 0 0, L_0x5ce3ef24f4c0;  1 drivers
v0x5ce3ef23a9b0_0 .var "rx_rptr", 4 0;
v0x5ce3ef23aa90_0 .var "rx_shift", 7 0;
v0x5ce3ef23ab70_0 .var "rx_sync", 1 0;
v0x5ce3ef23ac50_0 .net "rx_uart_q", 0 0, L_0x5ce3ef24f240;  1 drivers
v0x5ce3ef23ad10_0 .net "rx_valid_flag", 0 0, L_0x5ce3ef24d3b0;  1 drivers
v0x5ce3ef23add0_0 .var "rx_wptr", 4 0;
v0x5ce3ef23aeb0_0 .net "tx_baud_tick", 0 0, L_0x5ce3ef24e730;  1 drivers
v0x5ce3ef23af70_0 .var "tx_bit_cnt", 3 0;
v0x5ce3ef23b050_0 .var "tx_busy", 0 0;
v0x5ce3ef23b110_0 .net "tx_count", 4 0, L_0x5ce3ef23c1f0;  1 drivers
v0x5ce3ef23b1f0_0 .var "tx_div_cnt", 15 0;
v0x5ce3ef23b2d0_0 .var "tx_dma_en", 0 0;
v0x5ce3ef23b390_0 .net "tx_dma_req_o", 0 0, L_0x5ce3ef24e360;  1 drivers
v0x5ce3ef23b450_0 .net "tx_empty", 0 0, L_0x5ce3ef23c440;  1 drivers
v0x5ce3ef23b510 .array "tx_fifo", 15 0, 7 0;
v0x5ce3ef23b5d0_0 .net "tx_fifo_pop", 0 0, L_0x5ce3ef24ead0;  1 drivers
v0x5ce3ef23b690_0 .net "tx_fifo_push", 0 0, L_0x5ce3ef214330;  1 drivers
v0x5ce3ef23b750_0 .net "tx_fifo_rdata", 7 0, L_0x5ce3ef212730;  1 drivers
v0x5ce3ef23b830_0 .net "tx_full", 0 0, L_0x5ce3ef23c320;  1 drivers
v0x5ce3ef23b8f0_0 .net "tx_half_empty", 0 0, L_0x5ce3ef24c6d0;  1 drivers
v0x5ce3ef23b9b0_0 .net "tx_irq_o", 0 0, L_0x5ce3ef24f340;  1 drivers
v0x5ce3ef23ba70_0 .var "tx_rptr", 4 0;
v0x5ce3ef23bb50_0 .var "tx_shift", 9 0;
v0x5ce3ef23bc30_0 .var "tx_wptr", 4 0;
o0x7f6b570af0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ce3ef23bd10_0 .net "uart_rx", 0 0, o0x7f6b570af0f8;  0 drivers
v0x5ce3ef23bdd0_0 .var "uart_tx", 0 0;
E_0x5ce3ef1ebe10/0 .event negedge, v0x5ce3ef2396a0_0;
E_0x5ce3ef1ebe10/1 .event posedge, v0x5ce3ef239040_0;
E_0x5ce3ef1ebe10 .event/or E_0x5ce3ef1ebe10/0, E_0x5ce3ef1ebe10/1;
E_0x5ce3ef1e9140/0 .event anyedge, v0x5ce3ef238ce0_0, v0x5ce3ef23b830_0, v0x5ce3ef239ea0_0, v0x5ce3ef23a020_0;
E_0x5ce3ef1e9140/1 .event anyedge, v0x5ce3ef23a830_0, v0x5ce3ef23b8f0_0, v0x5ce3ef23a770_0, v0x5ce3ef23ad10_0;
E_0x5ce3ef1e9140/2 .event anyedge, v0x5ce3ef23b450_0, v0x5ce3ef238e80_0, v0x5ce3ef239d20_0, v0x5ce3ef23b2d0_0;
E_0x5ce3ef1e9140/3 .event anyedge, v0x5ce3ef239b60_0, v0x5ce3ef23b110_0;
E_0x5ce3ef1e9140 .event/or E_0x5ce3ef1e9140/0, E_0x5ce3ef1e9140/1, E_0x5ce3ef1e9140/2, E_0x5ce3ef1e9140/3;
L_0x5ce3ef23c0f0 .part o0x7f6b570ae7f8, 0, 5;
L_0x5ce3ef23c1f0 .arith/sub 5, v0x5ce3ef23bc30_0, v0x5ce3ef23ba70_0;
L_0x5ce3ef23c320 .part L_0x5ce3ef23c1f0, 4, 1;
L_0x5ce3ef23c440 .cmp/eq 5, L_0x5ce3ef23c1f0, L_0x7f6b56cce060;
L_0x5ce3ef23c590 .concat [ 5 27 0 0], L_0x5ce3ef23c1f0, L_0x7f6b56cce0a8;
L_0x5ce3ef24c6d0 .cmp/gt 32, L_0x7f6b56cce0f0, L_0x5ce3ef23c590;
L_0x5ce3ef24c880 .array/port v0x5ce3ef23b510, L_0x5ce3ef24ca60;
L_0x5ce3ef24c920 .part v0x5ce3ef23ba70_0, 0, 4;
L_0x5ce3ef24ca60 .concat [ 4 2 0 0], L_0x5ce3ef24c920, L_0x7f6b56cce138;
L_0x5ce3ef24cc90 .cmp/eq 5, L_0x5ce3ef23c0f0, L_0x7f6b56cce180;
L_0x5ce3ef24ceb0 .reduce/nor L_0x5ce3ef23c320;
L_0x5ce3ef24d040 .arith/sub 5, v0x5ce3ef23add0_0, v0x5ce3ef23a9b0_0;
L_0x5ce3ef24d150 .part L_0x5ce3ef24d040, 4, 1;
L_0x5ce3ef24d240 .cmp/eq 5, L_0x5ce3ef24d040, L_0x7f6b56cce1c8;
L_0x5ce3ef24d3b0 .reduce/nor L_0x5ce3ef24d240;
L_0x5ce3ef24d4a0 .concat [ 5 27 0 0], L_0x5ce3ef24d040, L_0x7f6b56cce210;
L_0x5ce3ef24d660 .cmp/gt 32, L_0x5ce3ef24d4a0, L_0x7f6b56cce258;
L_0x5ce3ef24d780 .array/port v0x5ce3ef239f60, L_0x5ce3ef24d9e0;
L_0x5ce3ef24d8c0 .part v0x5ce3ef23a9b0_0, 0, 4;
L_0x5ce3ef24d9e0 .concat [ 4 2 0 0], L_0x5ce3ef24d8c0, L_0x7f6b56cce2a0;
L_0x5ce3ef24d820 .reduce/nor o0x7f6b570ae918;
L_0x5ce3ef24de90 .cmp/eq 5, L_0x5ce3ef23c0f0, L_0x7f6b56cce2e8;
L_0x5ce3ef24e150 .reduce/nor L_0x5ce3ef24d240;
L_0x5ce3ef24e500 .arith/sub 16, v0x5ce3ef238e80_0, L_0x7f6b56cce330;
L_0x5ce3ef24e730 .cmp/eq 16, v0x5ce3ef23b1f0_0, L_0x5ce3ef24e500;
L_0x5ce3ef24e8a0 .cmp/eq 4, v0x5ce3ef23af70_0, L_0x7f6b56cce378;
L_0x5ce3ef24ebe0 .part v0x5ce3ef238e80_0, 1, 15;
L_0x5ce3ef24ecd0 .concat [ 15 1 0 0], L_0x5ce3ef24ebe0, L_0x7f6b56cce3c0;
L_0x5ce3ef24ef00 .arith/sub 16, v0x5ce3ef238e80_0, L_0x7f6b56cce408;
L_0x5ce3ef24eff0 .cmp/eq 16, v0x5ce3ef239c40_0, L_0x5ce3ef24ef00;
L_0x5ce3ef24f240 .part v0x5ce3ef23ab70_0, 1, 1;
    .scope S_0x5ce3ef20fcd0;
T_0 ;
    %wait E_0x5ce3ef1ebe10;
    %load/vec4 v0x5ce3ef2396a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ce3ef23bc30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ce3ef23b690_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5ce3ef23b830_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5ce3ef239500_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5ce3ef23bc30_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ce3ef23b510, 0, 4;
    %load/vec4 v0x5ce3ef23bc30_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5ce3ef23bc30_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ce3ef20fcd0;
T_1 ;
    %wait E_0x5ce3ef1ebe10;
    %load/vec4 v0x5ce3ef2396a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ce3ef23ba70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5ce3ef23b5d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x5ce3ef23b450_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5ce3ef23ba70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5ce3ef23ba70_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ce3ef20fcd0;
T_2 ;
    %wait E_0x5ce3ef1ebe10;
    %load/vec4 v0x5ce3ef2396a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ce3ef23add0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5ce3ef23a1c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x5ce3ef23a770_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5ce3ef2399c0_0;
    %load/vec4 v0x5ce3ef23add0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ce3ef239f60, 0, 4;
    %load/vec4 v0x5ce3ef23add0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5ce3ef23add0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ce3ef20fcd0;
T_3 ;
    %wait E_0x5ce3ef1ebe10;
    %load/vec4 v0x5ce3ef2396a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ce3ef23a9b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5ce3ef23a100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5ce3ef23a9b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5ce3ef23a9b0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5ce3ef20fcd0;
T_4 ;
    %wait E_0x5ce3ef1ebe10;
    %load/vec4 v0x5ce3ef2396a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 868, 0, 16;
    %assign/vec4 v0x5ce3ef238e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ce3ef23b2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ce3ef239d20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5ce3ef238dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5ce3ef238ce0_0;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x5ce3ef239500_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5ce3ef238e80_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x5ce3ef239500_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5ce3ef23b2d0_0, 0;
    %load/vec4 v0x5ce3ef239500_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x5ce3ef239d20_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5ce3ef20fcd0;
T_5 ;
    %wait E_0x5ce3ef1ebe10;
    %load/vec4 v0x5ce3ef2396a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ce3ef23a020_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5ce3ef239ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5ce3ef23a9b0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5ce3ef239f60, 4;
    %assign/vec4 v0x5ce3ef23a020_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5ce3ef20fcd0;
T_6 ;
Ewait_0 .event/or E_0x5ce3ef1e9140, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ce3ef2392a0_0, 0, 32;
    %load/vec4 v0x5ce3ef238ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ce3ef2392a0_0, 0, 32;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x5ce3ef23b830_0;
    %concati/vec4 0, 0, 23;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x5ce3ef2392a0_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x5ce3ef239ea0_0;
    %nor/r;
    %concati/vec4 0, 0, 23;
    %load/vec4 v0x5ce3ef23a020_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ce3ef2392a0_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v0x5ce3ef23a830_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ce3ef23b8f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ce3ef23a770_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ce3ef23b830_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ce3ef23ad10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ce3ef23b450_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ce3ef2392a0_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5ce3ef238e80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ce3ef2392a0_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x5ce3ef239d20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ce3ef23b2d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ce3ef2392a0_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5ce3ef239b60_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x5ce3ef23b110_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x5ce3ef2392a0_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5ce3ef20fcd0;
T_7 ;
    %wait E_0x5ce3ef1ebe10;
    %load/vec4 v0x5ce3ef2396a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ce3ef23bdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ce3ef23b050_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ce3ef23af70_0, 0;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v0x5ce3ef23bb50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ce3ef23b1f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5ce3ef23aeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ce3ef23b1f0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5ce3ef23b1f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5ce3ef23b1f0_0, 0;
T_7.3 ;
    %load/vec4 v0x5ce3ef23b050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ce3ef23bdd0_0, 0;
    %load/vec4 v0x5ce3ef23b450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5ce3ef23b750_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5ce3ef23bb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ce3ef23b050_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5ce3ef23af70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ce3ef23b1f0_0, 0;
T_7.6 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5ce3ef23aeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x5ce3ef23bb50_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5ce3ef23bdd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5ce3ef23bb50_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5ce3ef23bb50_0, 0;
    %load/vec4 v0x5ce3ef23af70_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ce3ef23b050_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ce3ef23af70_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0x5ce3ef23af70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5ce3ef23af70_0, 0;
T_7.11 ;
T_7.8 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5ce3ef20fcd0;
T_8 ;
    %wait E_0x5ce3ef1ebe10;
    %load/vec4 v0x5ce3ef2396a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5ce3ef23ab70_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5ce3ef23ab70_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5ce3ef23bd10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5ce3ef23ab70_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5ce3ef20fcd0;
T_9 ;
    %wait E_0x5ce3ef1ebe10;
    %load/vec4 v0x5ce3ef2396a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ce3ef239900_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ce3ef239820_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ce3ef23aa90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ce3ef239c40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ce3ef2399c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ce3ef239aa0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ce3ef239aa0_0, 0;
    %load/vec4 v0x5ce3ef239900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ce3ef239c40_0, 0;
    %load/vec4 v0x5ce3ef23ac50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ce3ef239900_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5ce3ef239820_0, 0;
    %load/vec4 v0x5ce3ef238f60_0;
    %assign/vec4 v0x5ce3ef239c40_0, 0;
T_9.4 ;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5ce3ef239760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ce3ef239c40_0, 0;
    %load/vec4 v0x5ce3ef239820_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5ce3ef239820_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x5ce3ef239820_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ce3ef239900_0, 0;
    %load/vec4 v0x5ce3ef23aa90_0;
    %assign/vec4 v0x5ce3ef2399c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ce3ef239aa0_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x5ce3ef23ac50_0;
    %load/vec4 v0x5ce3ef23aa90_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5ce3ef23aa90_0, 0;
    %load/vec4 v0x5ce3ef239820_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5ce3ef239820_0, 0;
T_9.11 ;
T_9.9 ;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x5ce3ef239c40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5ce3ef239c40_0, 0;
T_9.7 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/bhaavesh/projects/vlsi_projects/soc/phase17_peripherals/rtl/uart_dma.sv";
