#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64f36b330490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64f36b330620 .scope module, "wdt" "wdt" 3 21;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "paddr";
    .port_info 3 /INPUT 1 "psel";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 1 "pwrite";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "wdt_reset_o";
    .port_info 10 /OUTPUT 1 "wdt_nmi_o";
P_0x64f36b358430 .param/l "MAGIC_STEP1" 1 3 39, C4<00011010110011001110010101010001>;
P_0x64f36b358470 .param/l "MAGIC_STEP2" 1 3 40, C4<11011110101011010101101011111110>;
o0x7e9cbab6d228 .functor BUFZ 1, C4<z>; HiZ drive
o0x7e9cbab6d198 .functor BUFZ 1, C4<z>; HiZ drive
L_0x64f36b38b110 .functor AND 1, o0x7e9cbab6d228, o0x7e9cbab6d198, C4<1>, C4<1>;
o0x7e9cbab6d288 .functor BUFZ 1, C4<z>; HiZ drive
L_0x64f36b38b1a0 .functor AND 1, L_0x64f36b38b110, o0x7e9cbab6d288, C4<1>, C4<1>;
v0x64f36b35d9a0_0 .net *"_ivl_0", 0 0, L_0x64f36b38b110;  1 drivers
v0x64f36b389f10_0 .net "apb_a", 3 0, L_0x64f36b38b270;  1 drivers
v0x64f36b389ff0_0 .net "apb_wr", 0 0, L_0x64f36b38b1a0;  1 drivers
o0x7e9cbab6d0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x64f36b38a090_0 .net "clk", 0 0, o0x7e9cbab6d0a8;  0 drivers
v0x64f36b38a150_0 .var "counter", 31 0;
v0x64f36b38a280_0 .var "enable", 0 0;
v0x64f36b38a340_0 .var "nmi_mode", 0 0;
o0x7e9cbab6d168 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x64f36b38a400_0 .net "paddr", 11 0, o0x7e9cbab6d168;  0 drivers
v0x64f36b38a4e0_0 .net "penable", 0 0, o0x7e9cbab6d198;  0 drivers
v0x64f36b38a5a0_0 .var "prdata", 31 0;
L_0x7e9cbab24018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x64f36b38a680_0 .net "pready", 0 0, L_0x7e9cbab24018;  1 drivers
v0x64f36b38a740_0 .net "psel", 0 0, o0x7e9cbab6d228;  0 drivers
o0x7e9cbab6d258 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x64f36b38a800_0 .net "pwdata", 31 0, o0x7e9cbab6d258;  0 drivers
v0x64f36b38a8e0_0 .net "pwrite", 0 0, o0x7e9cbab6d288;  0 drivers
o0x7e9cbab6d2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x64f36b38a9a0_0 .net "rst_n", 0 0, o0x7e9cbab6d2b8;  0 drivers
v0x64f36b38aa60_0 .var "timeout_flag", 0 0;
v0x64f36b38ab20_0 .var "timeout_val", 31 0;
v0x64f36b38ad10_0 .var "unlock_step", 0 0;
v0x64f36b38add0_0 .var "wdt_nmi_o", 0 0;
v0x64f36b38ae90_0 .var "wdt_reset_o", 0 0;
E_0x64f36b36bb90/0 .event anyedge, v0x64f36b389f10_0, v0x64f36b38a340_0, v0x64f36b38a280_0, v0x64f36b38ab20_0;
E_0x64f36b36bb90/1 .event anyedge, v0x64f36b38ad10_0, v0x64f36b38aa60_0;
E_0x64f36b36bb90 .event/or E_0x64f36b36bb90/0, E_0x64f36b36bb90/1;
E_0x64f36b358290/0 .event negedge, v0x64f36b38a9a0_0;
E_0x64f36b358290/1 .event posedge, v0x64f36b38a090_0;
E_0x64f36b358290 .event/or E_0x64f36b358290/0, E_0x64f36b358290/1;
L_0x64f36b38b270 .part o0x7e9cbab6d168, 0, 4;
    .scope S_0x64f36b330620;
T_0 ;
    %wait E_0x64f36b358290;
    %load/vec4 v0x64f36b38a9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38a280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38a340_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x64f36b38ab20_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x64f36b38a150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38aa60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38ad10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38ae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38add0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38ae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38add0_0, 0;
    %load/vec4 v0x64f36b38a280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x64f36b38a150_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64f36b38aa60_0, 0;
    %load/vec4 v0x64f36b38ab20_0;
    %assign/vec4 v0x64f36b38a150_0, 0;
    %load/vec4 v0x64f36b38a340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64f36b38add0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64f36b38ae90_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x64f36b38a150_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x64f36b38a150_0, 0;
T_0.5 ;
T_0.2 ;
    %load/vec4 v0x64f36b389ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x64f36b389f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.15;
T_0.10 ;
    %load/vec4 v0x64f36b38a800_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x64f36b38a280_0, 0;
    %load/vec4 v0x64f36b38a800_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x64f36b38a340_0, 0;
    %jmp T_0.15;
T_0.11 ;
    %load/vec4 v0x64f36b38a800_0;
    %assign/vec4 v0x64f36b38ab20_0, 0;
    %load/vec4 v0x64f36b38a800_0;
    %assign/vec4 v0x64f36b38a150_0, 0;
    %jmp T_0.15;
T_0.12 ;
    %load/vec4 v0x64f36b38a800_0;
    %cmpi/e 449635665, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64f36b38ad10_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x64f36b38ad10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.20, 9;
    %load/vec4 v0x64f36b38a800_0;
    %pushi/vec4 3735902974, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v0x64f36b38ab20_0;
    %assign/vec4 v0x64f36b38a150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38ad10_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38ad10_0, 0;
T_0.19 ;
T_0.17 ;
    %jmp T_0.15;
T_0.13 ;
    %load/vec4 v0x64f36b38a800_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64f36b38aa60_0, 0;
T_0.21 ;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64f36b330620;
T_1 ;
Ewait_0 .event/or E_0x64f36b36bb90, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64f36b38a5a0_0, 0, 32;
    %load/vec4 v0x64f36b389f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64f36b38a5a0_0, 0, 32;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x64f36b38a340_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64f36b38a280_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64f36b38a5a0_0, 0, 32;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x64f36b38ab20_0;
    %store/vec4 v0x64f36b38a5a0_0, 0, 32;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x64f36b38ad10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64f36b38a5a0_0, 0, 32;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x64f36b38aa60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64f36b38a5a0_0, 0, 32;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/bhaavesh/projects/vlsi_projects/soc/phase17_peripherals/rtl/wdt.sv";
