#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56c98e9296a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56c98e8fb490 .scope module, "trng" "trng" 3 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "paddr";
    .port_info 3 /INPUT 1 "psel";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 1 "pwrite";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
o0x714b45eb7588 .functor BUFZ 1, C4<z>; HiZ drive
o0x714b45eb74f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x56c98e92a4f0 .functor AND 1, o0x714b45eb7588, o0x714b45eb74f8, C4<1>, C4<1>;
o0x714b45eb75e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x56c98e92c2c0 .functor AND 1, L_0x56c98e92a4f0, o0x714b45eb75e8, C4<1>, C4<1>;
L_0x56c98e92d910 .functor AND 1, o0x714b45eb7588, o0x714b45eb74f8, C4<1>, C4<1>;
L_0x56c98e960f80 .functor AND 1, L_0x56c98e92d910, L_0x56c98e960e90, C4<1>, C4<1>;
L_0x56c98e961200 .functor AND 1, L_0x56c98e960f80, L_0x56c98e9610c0, C4<1>, C4<1>;
L_0x56c98e961b50 .functor AND 1, L_0x56c98e961890, L_0x56c98e961a00, C4<1>, C4<1>;
L_0x56c98e961cb0 .functor AND 1, L_0x56c98e961b50, L_0x56c98e961c10, C4<1>, C4<1>;
v0x56c98e92a650_0 .net *"_ivl_0", 0 0, L_0x56c98e92a4f0;  1 drivers
v0x56c98e92a6f0_0 .net *"_ivl_10", 0 0, L_0x56c98e960f80;  1 drivers
L_0x714b45e6e018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56c98e92c460_0 .net/2u *"_ivl_12", 3 0, L_0x714b45e6e018;  1 drivers
v0x56c98e92c500_0 .net *"_ivl_14", 0 0, L_0x56c98e9610c0;  1 drivers
L_0x714b45e6e060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56c98e92dab0_0 .net/2u *"_ivl_18", 0 0, L_0x714b45e6e060;  1 drivers
v0x56c98e92db50_0 .net *"_ivl_27", 31 0, L_0x56c98e961650;  1 drivers
L_0x714b45e6e0a8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x56c98e95ed70_0 .net/2u *"_ivl_30", 5 0, L_0x714b45e6e0a8;  1 drivers
v0x56c98e95ee50_0 .net *"_ivl_32", 0 0, L_0x56c98e961890;  1 drivers
L_0x714b45e6e0f0 .functor BUFT 1, C4<011000>, C4<0>, C4<0>, C4<0>;
v0x56c98e95ef10_0 .net/2u *"_ivl_34", 5 0, L_0x714b45e6e0f0;  1 drivers
v0x56c98e95eff0_0 .net *"_ivl_36", 0 0, L_0x56c98e961a00;  1 drivers
v0x56c98e95f0b0_0 .net *"_ivl_41", 0 0, L_0x56c98e961c10;  1 drivers
v0x56c98e95f170_0 .net *"_ivl_6", 0 0, L_0x56c98e92d910;  1 drivers
v0x56c98e95f250_0 .net *"_ivl_9", 0 0, L_0x56c98e960e90;  1 drivers
v0x56c98e95f310_0 .net "apb_a", 3 0, L_0x56c98e960cf0;  1 drivers
v0x56c98e95f3f0_0 .net "apb_wr", 0 0, L_0x56c98e92c2c0;  1 drivers
o0x714b45eb72e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56c98e95f4b0_0 .net "clk", 0 0, o0x714b45eb72e8;  0 drivers
v0x56c98e95f570_0 .net "data_read", 0 0, L_0x56c98e961200;  1 drivers
v0x56c98e95f740_0 .var "enabled", 0 0;
v0x56c98e95f800_0 .var "force_health_err", 0 0;
v0x56c98e95f8c0_0 .var "health_err_r", 0 0;
v0x56c98e95f980_0 .net "health_ok", 0 0, L_0x56c98e961cb0;  1 drivers
v0x56c98e95fa40_0 .net "health_ok_wire", 0 0, L_0x56c98e961b50;  1 drivers
v0x56c98e95fb00_0 .var "lfsr", 31 0;
v0x56c98e95fbe0_0 .net "lfsr_bit", 0 0, L_0x56c98e961480;  1 drivers
v0x56c98e95fca0_0 .net "ones_count", 5 0, L_0x56c98e9616f0;  1 drivers
o0x714b45eb74c8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x56c98e95fd80_0 .net "paddr", 11 0, o0x714b45eb74c8;  0 drivers
v0x56c98e95fe60_0 .net "penable", 0 0, o0x714b45eb74f8;  0 drivers
v0x56c98e95ff20_0 .var "prdata", 31 0;
v0x56c98e960000_0 .net "pready", 0 0, L_0x56c98e961310;  1 drivers
v0x56c98e9600c0_0 .net "psel", 0 0, o0x714b45eb7588;  0 drivers
o0x714b45eb75b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56c98e960180_0 .net "pwdata", 31 0, o0x714b45eb75b8;  0 drivers
v0x56c98e960260_0 .net "pwrite", 0 0, o0x714b45eb75e8;  0 drivers
v0x56c98e960320_0 .var "rand_out", 31 0;
v0x56c98e960610_0 .var "rand_ready", 0 0;
v0x56c98e9606d0_0 .var "raw_rand", 31 0;
v0x56c98e9607b0_0 .var "raw_ready", 0 0;
o0x714b45eb76d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56c98e960870_0 .net "rst_n", 0 0, o0x714b45eb76d8;  0 drivers
v0x56c98e960930_0 .net "sample_bit", 0 0, L_0x56c98e961520;  1 drivers
v0x56c98e9609f0_0 .var "sr", 31 0;
v0x56c98e960ad0_0 .var "sr_count", 5 0;
E_0x56c98e93c600/0 .event negedge, v0x56c98e960870_0;
E_0x56c98e93c600/1 .event posedge, v0x56c98e95f4b0_0;
E_0x56c98e93c600 .event/or E_0x56c98e93c600/0, E_0x56c98e93c600/1;
E_0x56c98e93cc10/0 .event anyedge, v0x56c98e95f310_0, v0x56c98e960320_0, v0x56c98e95f740_0, v0x56c98e95f8c0_0;
E_0x56c98e93cc10/1 .event anyedge, v0x56c98e960610_0, v0x56c98e95f800_0;
E_0x56c98e93cc10 .event/or E_0x56c98e93cc10/0, E_0x56c98e93cc10/1;
L_0x56c98e960cf0 .part o0x714b45eb74c8, 0, 4;
L_0x56c98e960e90 .reduce/nor o0x714b45eb75e8;
L_0x56c98e9610c0 .cmp/eq 4, L_0x56c98e960cf0, L_0x714b45e6e018;
L_0x56c98e961310 .functor MUXZ 1, L_0x714b45e6e060, v0x56c98e960610_0, L_0x56c98e961200, C4<>;
L_0x56c98e961480 .part v0x56c98e95fb00_0, 0, 1;
L_0x56c98e961520 .part v0x56c98e95fb00_0, 0, 1;
L_0x56c98e961650 .sfunc 3 126 "$countones", "v32v32", v0x56c98e9606d0_0;
L_0x56c98e9616f0 .part L_0x56c98e961650, 0, 6;
L_0x56c98e961890 .cmp/ge 6, L_0x56c98e9616f0, L_0x714b45e6e0a8;
L_0x56c98e961a00 .cmp/ge 6, L_0x714b45e6e0f0, L_0x56c98e9616f0;
L_0x56c98e961c10 .reduce/nor v0x56c98e95f800_0;
    .scope S_0x56c98e8fb490;
T_0 ;
    %wait E_0x56c98e93c600;
    %load/vec4 v0x56c98e960870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56c98e95f740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c98e95f800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56c98e95f3f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x56c98e95f310_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56c98e960180_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x56c98e95f740_0, 0;
    %load/vec4 v0x56c98e960180_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x56c98e95f800_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56c98e8fb490;
T_1 ;
Ewait_0 .event/or E_0x56c98e93cc10, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56c98e95ff20_0, 0, 32;
    %load/vec4 v0x56c98e95f310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56c98e95ff20_0, 0, 32;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x56c98e960320_0;
    %store/vec4 v0x56c98e95ff20_0, 0, 32;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x56c98e95f740_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56c98e95f8c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56c98e960610_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56c98e95ff20_0, 0, 32;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x56c98e95f800_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56c98e95f740_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56c98e95ff20_0, 0, 32;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56c98e8fb490;
T_2 ;
    %wait E_0x56c98e93c600;
    %load/vec4 v0x56c98e960870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 2900431412, 0, 32;
    %assign/vec4 v0x56c98e95fb00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56c98e95fbe0_0;
    %load/vec4 v0x56c98e95fb00_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56c98e95fbe0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 2684420096, 0, 32;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %xor;
    %assign/vec4 v0x56c98e95fb00_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56c98e8fb490;
T_3 ;
    %wait E_0x56c98e93c600;
    %load/vec4 v0x56c98e960870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56c98e9609f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56c98e960ad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56c98e9606d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c98e9607b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56c98e95f740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x56c98e9609f0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x56c98e960930_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56c98e9609f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c98e9607b0_0, 0;
    %load/vec4 v0x56c98e960ad0_0;
    %cmpi/e 31, 0, 6;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x56c98e9609f0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x56c98e960930_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56c98e9606d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56c98e9607b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56c98e960ad0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x56c98e960ad0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56c98e960ad0_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56c98e8fb490;
T_4 ;
    %wait E_0x56c98e93c600;
    %load/vec4 v0x56c98e960870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56c98e960320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c98e960610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c98e95f8c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c98e960610_0, 0;
    %load/vec4 v0x56c98e9607b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x56c98e95f980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x56c98e9606d0_0;
    %assign/vec4 v0x56c98e960320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56c98e960610_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56c98e95f8c0_0, 0;
T_4.5 ;
T_4.2 ;
    %load/vec4 v0x56c98e95f570_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.9, 10;
    %load/vec4 v0x56c98e960610_0;
    %and;
T_4.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0x56c98e960000_0;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c98e960610_0, 0;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/bhaavesh/projects/vlsi_projects/soc/phase17_peripherals/rtl/trng.sv";
