#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bbdbd585490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5bbdbd585620 .scope module, "cru" "cru" 3 12;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_ref";
    .port_info 1 /INPUT 1 "rst_async_n";
    .port_info 2 /OUTPUT 1 "clk_cpu";
    .port_info 3 /OUTPUT 1 "clk_peri";
    .port_info 4 /OUTPUT 1 "clk_ddr";
    .port_info 5 /OUTPUT 1 "rst_cpu_n";
    .port_info 6 /OUTPUT 1 "rst_peri_n";
    .port_info 7 /OUTPUT 1 "rst_ddr_n";
    .port_info 8 /OUTPUT 1 "locked";
P_0x5bbdbd5b1470 .param/l "CPU_DIV" 1 3 32, +C4<00000000000000000000000000000001>;
P_0x5bbdbd5b14b0 .param/real "CPU_PERIOD_NS" 1 3 38, Cr<m5000000000000000gfc5>; value=10.0000
P_0x5bbdbd5b14f0 .param/l "DDR_DIV" 1 3 34, +C4<00000000000000000000000000000001>;
P_0x5bbdbd5b1530 .param/real "DDR_PERIOD_NS" 1 3 40, Cr<m5000000000000000gfc4>; value=5.00000
P_0x5bbdbd5b1570 .param/l "PERI_DIV" 1 3 33, +C4<00000000000000000000000000000100>;
P_0x5bbdbd5b15b0 .param/real "PERI_PERIOD_NS" 1 3 39, Cr<m5000000000000000gfc7>; value=40.0000
P_0x5bbdbd5b15f0 .param/l "REF_MHZ" 0 3 13, +C4<00000000000000000000000001100100>;
P_0x5bbdbd5b1630 .param/real "REF_PERIOD_NS" 1 3 37, Cr<m5000000000000000gfc5>; value=10.0000
o0x7a4716097138 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5bbdbd5dcfa0 .functor AND 1, o0x7a4716097138, v0x5bbdbd5dc580_0, C4<1>, C4<1>;
L_0x5bbdbd5dd090 .functor BUFZ 1, v0x5bbdbd5dc7c0_0, C4<0>, C4<0>, C4<0>;
L_0x5bbdbd5dd160 .functor BUFZ 1, v0x5bbdbd5dcc40_0, C4<0>, C4<0>, C4<0>;
L_0x5bbdbd5dd230 .functor BUFZ 1, v0x5bbdbd5dca00_0, C4<0>, C4<0>, C4<0>;
v0x5bbdbd5c4070_0 .var "clk_cpu", 0 0;
v0x5bbdbd5c72f0_0 .var "clk_ddr", 0 0;
v0x5bbdbd5dc2c0_0 .var "clk_peri", 0 0;
o0x7a47160970a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bbdbd5dc390_0 .net "clk_ref", 0 0, o0x7a47160970a8;  0 drivers
v0x5bbdbd5dc450_0 .var "lock_cnt", 7 0;
v0x5bbdbd5dc580_0 .var "locked", 0 0;
v0x5bbdbd5dc640_0 .net "rst_async_n", 0 0, o0x7a4716097138;  0 drivers
v0x5bbdbd5dc700_0 .var "rst_cpu_ff1", 0 0;
v0x5bbdbd5dc7c0_0 .var "rst_cpu_ff2", 0 0;
v0x5bbdbd5dc880_0 .net "rst_cpu_n", 0 0, L_0x5bbdbd5dd090;  1 drivers
v0x5bbdbd5dc940_0 .var "rst_ddr_ff1", 0 0;
v0x5bbdbd5dca00_0 .var "rst_ddr_ff2", 0 0;
v0x5bbdbd5dcac0_0 .net "rst_ddr_n", 0 0, L_0x5bbdbd5dd230;  1 drivers
v0x5bbdbd5dcb80_0 .var "rst_peri_ff1", 0 0;
v0x5bbdbd5dcc40_0 .var "rst_peri_ff2", 0 0;
v0x5bbdbd5dcd00_0 .net "rst_peri_n", 0 0, L_0x5bbdbd5dd160;  1 drivers
v0x5bbdbd5dcdc0_0 .net "sync_rst_in", 0 0, L_0x5bbdbd5dcfa0;  1 drivers
E_0x5bbdbd5c59b0/0 .event negedge, v0x5bbdbd5dcdc0_0;
E_0x5bbdbd5c59b0/1 .event posedge, v0x5bbdbd5c72f0_0;
E_0x5bbdbd5c59b0 .event/or E_0x5bbdbd5c59b0/0, E_0x5bbdbd5c59b0/1;
E_0x5bbdbd5bf300/0 .event negedge, v0x5bbdbd5dcdc0_0;
E_0x5bbdbd5bf300/1 .event posedge, v0x5bbdbd5dc2c0_0;
E_0x5bbdbd5bf300 .event/or E_0x5bbdbd5bf300/0, E_0x5bbdbd5bf300/1;
E_0x5bbdbd5c3a70/0 .event negedge, v0x5bbdbd5dcdc0_0;
E_0x5bbdbd5c3a70/1 .event posedge, v0x5bbdbd5c4070_0;
E_0x5bbdbd5c3a70 .event/or E_0x5bbdbd5c3a70/0, E_0x5bbdbd5c3a70/1;
E_0x5bbdbd5a9c10/0 .event negedge, v0x5bbdbd5dc640_0;
E_0x5bbdbd5a9c10/1 .event posedge, v0x5bbdbd5dc390_0;
E_0x5bbdbd5a9c10 .event/or E_0x5bbdbd5a9c10/0, E_0x5bbdbd5a9c10/1;
    .scope S_0x5bbdbd585620;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bbdbd5c4070_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5bbdbd585620;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bbdbd5dc2c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5bbdbd585620;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bbdbd5c72f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5bbdbd585620;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5bbdbd5c4070_0;
    %inv;
    %store/vec4 v0x5bbdbd5c4070_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5bbdbd585620;
T_4 ;
    %delay 20000, 0;
    %load/vec4 v0x5bbdbd5dc2c0_0;
    %inv;
    %store/vec4 v0x5bbdbd5dc2c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5bbdbd585620;
T_5 ;
    %delay 2500, 0;
    %load/vec4 v0x5bbdbd5c72f0_0;
    %inv;
    %store/vec4 v0x5bbdbd5c72f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5bbdbd585620;
T_6 ;
    %wait E_0x5bbdbd5a9c10;
    %load/vec4 v0x5bbdbd5dc640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5bbdbd5dc450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bbdbd5dc580_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5bbdbd5dc580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5bbdbd5dc450_0;
    %cmpi/e 199, 0, 8;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bbdbd5dc580_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5bbdbd5dc450_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5bbdbd5dc450_0, 0;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5bbdbd585620;
T_7 ;
    %wait E_0x5bbdbd5c3a70;
    %load/vec4 v0x5bbdbd5dcdc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bbdbd5dc700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bbdbd5dc7c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bbdbd5dc700_0, 0;
    %load/vec4 v0x5bbdbd5dc700_0;
    %assign/vec4 v0x5bbdbd5dc7c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5bbdbd585620;
T_8 ;
    %wait E_0x5bbdbd5bf300;
    %load/vec4 v0x5bbdbd5dcdc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bbdbd5dcb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bbdbd5dcc40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bbdbd5dcb80_0, 0;
    %load/vec4 v0x5bbdbd5dcb80_0;
    %assign/vec4 v0x5bbdbd5dcc40_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5bbdbd585620;
T_9 ;
    %wait E_0x5bbdbd5c59b0;
    %load/vec4 v0x5bbdbd5dcdc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bbdbd5dc940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bbdbd5dca00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bbdbd5dc940_0, 0;
    %load/vec4 v0x5bbdbd5dc940_0;
    %assign/vec4 v0x5bbdbd5dca00_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/bhaavesh/projects/vlsi_projects/soc/phase20_hardening/rtl/cru.sv";
