#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6154c210a500 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6154c210a690 .scope module, "pe_int4" "pe_int4" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "a_i";
    .port_info 3 /INPUT 4 "b_i";
    .port_info 4 /INPUT 32 "c_i";
    .port_info 5 /OUTPUT 32 "c_o";
    .port_info 6 /OUTPUT 4 "a_o";
    .port_info 7 /OUTPUT 4 "b_o";
P_0x6154c2133af0 .param/l "ACCW" 0 3 12, +C4<00000000000000000000000000100000>;
P_0x6154c2133b30 .param/l "ACT_W" 0 3 11, +C4<00000000000000000000000000000100>;
P_0x6154c2133b70 .param/l "EXT_W" 1 3 28, +C4<00000000000000000000000000011000>;
P_0x6154c2133bb0 .param/l "PROD_W" 1 3 27, +C4<00000000000000000000000000001000>;
v0x6154c2133ec0_0 .net/s *"_ivl_0", 7 0, L_0x6154c215a630;  1 drivers
v0x6154c21599b0_0 .net/s *"_ivl_2", 7 0, L_0x6154c215a700;  1 drivers
v0x6154c2159a90_0 .net *"_ivl_7", 0 0, L_0x6154c215a920;  1 drivers
v0x6154c2159b80_0 .net *"_ivl_8", 23 0, L_0x6154c215aa40;  1 drivers
o0x7c64394890d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6154c2159c60_0 .net/s "a_i", 3 0, o0x7c64394890d8;  0 drivers
v0x6154c2159d90_0 .var/s "a_o", 3 0;
o0x7c6439489138 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6154c2159e70_0 .net/s "b_i", 3 0, o0x7c6439489138;  0 drivers
v0x6154c2159f50_0 .var/s "b_o", 3 0;
o0x7c6439489198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6154c215a030_0 .net/s "c_i", 31 0, o0x7c6439489198;  0 drivers
v0x6154c215a110_0 .var/s "c_o", 31 0;
o0x7c64394891f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6154c215a1f0_0 .net "clk", 0 0, o0x7c64394891f8;  0 drivers
v0x6154c215a2b0_0 .net/s "mult_raw", 7 0, L_0x6154c215a800;  1 drivers
v0x6154c215a390_0 .net/s "prod_sext", 31 0, L_0x6154c215af20;  1 drivers
o0x7c6439489288 .functor BUFZ 1, C4<z>; HiZ drive
v0x6154c215a470_0 .net "rst_n", 0 0, o0x7c6439489288;  0 drivers
E_0x6154c21460b0/0 .event negedge, v0x6154c215a470_0;
E_0x6154c21460b0/1 .event posedge, v0x6154c215a1f0_0;
E_0x6154c21460b0 .event/or E_0x6154c21460b0/0, E_0x6154c21460b0/1;
L_0x6154c215a630 .extend/s 8, o0x7c64394890d8;
L_0x6154c215a700 .extend/s 8, o0x7c6439489138;
L_0x6154c215a800 .arith/mult 8, L_0x6154c215a630, L_0x6154c215a700;
L_0x6154c215a920 .part L_0x6154c215a800, 7, 1;
LS_0x6154c215aa40_0_0 .concat [ 1 1 1 1], L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920;
LS_0x6154c215aa40_0_4 .concat [ 1 1 1 1], L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920;
LS_0x6154c215aa40_0_8 .concat [ 1 1 1 1], L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920;
LS_0x6154c215aa40_0_12 .concat [ 1 1 1 1], L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920;
LS_0x6154c215aa40_0_16 .concat [ 1 1 1 1], L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920;
LS_0x6154c215aa40_0_20 .concat [ 1 1 1 1], L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920, L_0x6154c215a920;
LS_0x6154c215aa40_1_0 .concat [ 4 4 4 4], LS_0x6154c215aa40_0_0, LS_0x6154c215aa40_0_4, LS_0x6154c215aa40_0_8, LS_0x6154c215aa40_0_12;
LS_0x6154c215aa40_1_4 .concat [ 4 4 0 0], LS_0x6154c215aa40_0_16, LS_0x6154c215aa40_0_20;
L_0x6154c215aa40 .concat [ 16 8 0 0], LS_0x6154c215aa40_1_0, LS_0x6154c215aa40_1_4;
L_0x6154c215af20 .concat [ 8 24 0 0], L_0x6154c215a800, L_0x6154c215aa40;
    .scope S_0x6154c210a690;
T_0 ;
    %wait E_0x6154c21460b0;
    %load/vec4 v0x6154c215a470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6154c215a110_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6154c2159d90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6154c2159f50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6154c215a030_0;
    %load/vec4 v0x6154c215a390_0;
    %add;
    %assign/vec4 v0x6154c215a110_0, 0;
    %load/vec4 v0x6154c2159c60_0;
    %assign/vec4 v0x6154c2159d90_0, 0;
    %load/vec4 v0x6154c2159e70_0;
    %assign/vec4 v0x6154c2159f50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/bhaavesh/projects/vlsi_projects/soc/phase18_accel/rtl/pe_int4.sv";
