#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c2e28d8560 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c2e28da5f0 .scope module, "i2c_master" "i2c_master" 3 23;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "paddr";
    .port_info 3 /INPUT 1 "psel";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 1 "pwrite";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "scl_oe";
    .port_info 10 /INPUT 1 "scl_i";
    .port_info 11 /OUTPUT 1 "sda_oe";
    .port_info 12 /INPUT 1 "sda_i";
    .port_info 13 /OUTPUT 1 "irq_o";
enum0x55c2e2876330 .enum4 (4)
   "ST_IDLE" 4'b0000,
   "ST_START1" 4'b0001,
   "ST_START2" 4'b0010,
   "ST_BIT_LO" 4'b0011,
   "ST_BIT_HI" 4'b0100,
   "ST_RACK1" 4'b0101,
   "ST_RACK2" 4'b0110,
   "ST_SACK1" 4'b0111,
   "ST_SACK2" 4'b1000,
   "ST_STOP1" 4'b1001,
   "ST_STOP2" 4'b1010
 ;
o0x70eb1b2f06d8 .functor BUFZ 1, C4<z>; HiZ drive
o0x70eb1b2f05e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55c2e28dc340 .functor AND 1, o0x70eb1b2f06d8, o0x70eb1b2f05e8, C4<1>, C4<1>;
o0x70eb1b2f0738 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55c2e28de800 .functor AND 1, L_0x55c2e28dc340, o0x70eb1b2f0738, C4<1>, C4<1>;
L_0x55c2e28bb930 .functor AND 1, L_0x55c2e29091f0, L_0x55c2e29092f0, C4<1>, C4<1>;
L_0x55c2e28bb670 .functor AND 1, L_0x55c2e28de800, L_0x55c2e29097c0, C4<1>, C4<1>;
L_0x55c2e2919e40 .functor OR 1, L_0x55c2e2919b40, L_0x55c2e2919d00, C4<0>, C4<0>;
L_0x55c2e291a050 .functor AND 1, L_0x55c2e2919e40, L_0x55c2e2919f50, C4<1>, C4<1>;
L_0x55c2e291a2d0 .functor AND 1, L_0x55c2e28de800, L_0x55c2e291a630, C4<1>, C4<1>;
v0x55c2e28dc460_0 .net *"_ivl_0", 0 0, L_0x55c2e28dc340;  1 drivers
L_0x70eb1b2a7060 .functor BUFT 1, C4<10100>, C4<0>, C4<0>, C4<0>;
v0x55c2e28dc500_0 .net/2u *"_ivl_18", 4 0, L_0x70eb1b2a7060;  1 drivers
v0x55c2e28de9a0_0 .net *"_ivl_20", 0 0, L_0x55c2e29097c0;  1 drivers
L_0x70eb1b2a70a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2e28dea40_0 .net/2u *"_ivl_24", 15 0, L_0x70eb1b2a70a8;  1 drivers
L_0x70eb1b2a70f0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55c2e2906560_0 .net/2u *"_ivl_28", 3 0, L_0x70eb1b2a70f0;  1 drivers
v0x55c2e2906690_0 .net *"_ivl_30", 0 0, L_0x55c2e2919b40;  1 drivers
L_0x70eb1b2a7138 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55c2e2906750_0 .net/2u *"_ivl_32", 3 0, L_0x70eb1b2a7138;  1 drivers
v0x55c2e2906830_0 .net *"_ivl_34", 0 0, L_0x55c2e2919d00;  1 drivers
v0x55c2e29068f0_0 .net *"_ivl_37", 0 0, L_0x55c2e2919e40;  1 drivers
v0x55c2e29069b0_0 .net *"_ivl_39", 0 0, L_0x55c2e2919f50;  1 drivers
L_0x70eb1b2a7180 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0x55c2e2906a70_0 .net/2u *"_ivl_52", 4 0, L_0x70eb1b2a7180;  1 drivers
v0x55c2e2906b50_0 .net *"_ivl_54", 0 0, L_0x55c2e291a630;  1 drivers
v0x55c2e2906c10_0 .net *"_ivl_7", 0 0, L_0x55c2e29091f0;  1 drivers
v0x55c2e2906cf0_0 .net *"_ivl_9", 0 0, L_0x55c2e29092f0;  1 drivers
v0x55c2e2906dd0_0 .var "addr_r", 10 0;
v0x55c2e2906eb0_0 .net "apb_a", 4 0, L_0x55c2e29094c0;  1 drivers
v0x55c2e2906f90_0 .net "apb_wr", 0 0, L_0x55c2e28de800;  1 drivers
v0x55c2e2907160_0 .var "bit_idx", 2 0;
o0x70eb1b2f0378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c2e2907240_0 .net "clk", 0 0, o0x70eb1b2f0378;  0 drivers
v0x55c2e2907300_0 .var "clk_cnt", 15 0;
v0x55c2e29073e0_0 .net "cmd_mack", 0 0, L_0x55c2e291a530;  1 drivers
v0x55c2e29074a0_0 .var "cmd_r", 4 0;
v0x55c2e2907580_0 .net "cmd_read", 0 0, L_0x55c2e291a340;  1 drivers
v0x55c2e2907640_0 .net "cmd_start", 0 0, L_0x55c2e291a140;  1 drivers
v0x55c2e2907700_0 .net "cmd_stop", 0 0, L_0x55c2e291a1e0;  1 drivers
v0x55c2e29077c0_0 .net "cmd_write", 0 0, L_0x55c2e291a3e0;  1 drivers
v0x55c2e2907880_0 .var "ctrl_r", 2 0;
v0x55c2e2907960_0 .var "doing_read", 0 0;
v0x55c2e2907a20_0 .net "irq_o", 0 0, L_0x55c2e28bb930;  1 drivers
v0x55c2e2907ae0_0 .net "new_cmd", 0 0, L_0x55c2e291a2d0;  1 drivers
o0x70eb1b2f05b8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x55c2e2907ba0_0 .net "paddr", 11 0, o0x70eb1b2f05b8;  0 drivers
v0x55c2e2907c80_0 .net "penable", 0 0, o0x70eb1b2f05e8;  0 drivers
v0x55c2e2907d40_0 .var "prdata", 31 0;
L_0x70eb1b2a7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c2e2908030_0 .net "pready", 0 0, L_0x70eb1b2a7018;  1 drivers
v0x55c2e29080f0_0 .var "prescale", 15 0;
v0x55c2e29081d0_0 .net "prescale_wr", 0 0, L_0x55c2e28bb670;  1 drivers
v0x55c2e2908290_0 .net "psel", 0 0, o0x70eb1b2f06d8;  0 drivers
o0x70eb1b2f0708 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55c2e2908350_0 .net "pwdata", 31 0, o0x70eb1b2f0708;  0 drivers
v0x55c2e2908430_0 .net "pwrite", 0 0, o0x70eb1b2f0738;  0 drivers
v0x55c2e29084f0_0 .net "quarter_tick", 0 0, L_0x55c2e2919a50;  1 drivers
o0x70eb1b2f0798 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c2e29085b0_0 .net "rst_n", 0 0, o0x70eb1b2f0798;  0 drivers
v0x55c2e2908670_0 .var "rx_byte", 7 0;
o0x70eb1b2f07f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c2e2908750_0 .net "scl_i", 0 0, o0x70eb1b2f07f8;  0 drivers
v0x55c2e2908810_0 .net "scl_oe", 0 0, L_0x55c2e2909560;  1 drivers
v0x55c2e29088d0_0 .var "scl_out", 0 0;
o0x70eb1b2f0888 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c2e2908990_0 .net "sda_i", 0 0, o0x70eb1b2f0888;  0 drivers
v0x55c2e2908a50_0 .net "sda_oe", 0 0, L_0x55c2e2909690;  1 drivers
v0x55c2e2908b10_0 .var "sda_out", 0 0;
v0x55c2e2908bd0_0 .var "shift_reg", 7 0;
v0x55c2e2908cb0_0 .var "state", 3 0;
v0x55c2e2908d90_0 .var "status_r", 3 0;
v0x55c2e2908e70_0 .net "stretch", 0 0, L_0x55c2e291a050;  1 drivers
v0x55c2e2908f30_0 .var "tx_byte", 7 0;
E_0x55c2e28bbed0/0 .event negedge, v0x55c2e29085b0_0;
E_0x55c2e28bbed0/1 .event posedge, v0x55c2e2907240_0;
E_0x55c2e28bbed0 .event/or E_0x55c2e28bbed0/0, E_0x55c2e28bbed0/1;
E_0x55c2e289a360/0 .event anyedge, v0x55c2e2906eb0_0, v0x55c2e2907880_0, v0x55c2e2906dd0_0, v0x55c2e2908670_0;
E_0x55c2e289a360/1 .event anyedge, v0x55c2e29074a0_0, v0x55c2e2908d90_0, v0x55c2e29080f0_0;
E_0x55c2e289a360 .event/or E_0x55c2e289a360/0, E_0x55c2e289a360/1;
L_0x55c2e29091f0 .part v0x55c2e2908d90_0, 3, 1;
L_0x55c2e29092f0 .part v0x55c2e2907880_0, 1, 1;
L_0x55c2e29094c0 .part o0x70eb1b2f05b8, 0, 5;
L_0x55c2e2909560 .reduce/nor v0x55c2e29088d0_0;
L_0x55c2e2909690 .reduce/nor v0x55c2e2908b10_0;
L_0x55c2e29097c0 .cmp/eq 5, L_0x55c2e29094c0, L_0x70eb1b2a7060;
L_0x55c2e2919a50 .cmp/eq 16, v0x55c2e2907300_0, L_0x70eb1b2a70a8;
L_0x55c2e2919b40 .cmp/eq 4, v0x55c2e2908cb0_0, L_0x70eb1b2a70f0;
L_0x55c2e2919d00 .cmp/eq 4, v0x55c2e2908cb0_0, L_0x70eb1b2a7138;
L_0x55c2e2919f50 .reduce/nor o0x70eb1b2f07f8;
L_0x55c2e291a140 .part v0x55c2e29074a0_0, 0, 1;
L_0x55c2e291a1e0 .part v0x55c2e29074a0_0, 1, 1;
L_0x55c2e291a340 .part v0x55c2e29074a0_0, 2, 1;
L_0x55c2e291a3e0 .part v0x55c2e29074a0_0, 3, 1;
L_0x55c2e291a530 .part v0x55c2e29074a0_0, 4, 1;
L_0x55c2e291a630 .cmp/eq 5, L_0x55c2e29094c0, L_0x70eb1b2a7180;
    .scope S_0x55c2e28da5f0;
T_0 ;
    %wait E_0x55c2e28bbed0;
    %load/vec4 v0x55c2e29085b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c2e2907880_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55c2e2906dd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c2e2908f30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c2e29074a0_0, 0;
    %pushi/vec4 249, 0, 16;
    %assign/vec4 v0x55c2e29080f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c2e2906f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55c2e2906eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x55c2e2908350_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x55c2e2907880_0, 0;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x55c2e2908350_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v0x55c2e2906dd0_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x55c2e2908350_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x55c2e2908f30_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x55c2e2908350_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x55c2e29074a0_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x55c2e2908350_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
T_0.12 ;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x55c2e2908350_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x55c2e29080f0_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c2e28da5f0;
T_1 ;
Ewait_0 .event/or E_0x55c2e289a360, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c2e2907d40_0, 0, 32;
    %load/vec4 v0x55c2e2906eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c2e2907d40_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x55c2e2907880_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c2e2907d40_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 21;
    %load/vec4 v0x55c2e2906dd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c2e2907d40_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55c2e2908670_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c2e2907d40_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x55c2e29074a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c2e2907d40_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x55c2e2908d90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c2e2907d40_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55c2e29080f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c2e2907d40_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c2e28da5f0;
T_2 ;
    %wait E_0x55c2e28bbed0;
    %load/vec4 v0x55c2e29085b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x55c2e29081d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55c2e2907300_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c2e2908e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x55c2e2907300_0;
    %load/vec4 v0x55c2e29080f0_0;
    %cmp/e;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55c2e2907300_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55c2e2907300_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55c2e2907300_0, 0;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c2e28da5f0;
T_3 ;
    %wait E_0x55c2e28bbed0;
    %load/vec4 v0x55c2e29085b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e2908b10_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55c2e2907160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c2e2908bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c2e2908670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2e2907960_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c2e2908d90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c2e2908cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %jmp T_3.14;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e2908b10_0, 0;
    %load/vec4 v0x55c2e2907ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
    %load/vec4 v0x55c2e2908350_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v0x55c2e2908350_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %load/vec4 v0x55c2e2908f30_0;
    %assign/vec4 v0x55c2e2908bd0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55c2e2907160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2e2907960_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0x55c2e2908350_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55c2e2907160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e2907960_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x55c2e2908350_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
T_3.23 ;
T_3.22 ;
T_3.20 ;
T_3.18 ;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
T_3.16 ;
    %jmp T_3.14;
T_3.3 ;
    %load/vec4 v0x55c2e29084f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.25, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2e2908b10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
T_3.25 ;
    %jmp T_3.14;
T_3.4 ;
    %load/vec4 v0x55c2e29084f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
    %load/vec4 v0x55c2e2907880_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
T_3.29 ;
T_3.27 ;
    %jmp T_3.14;
T_3.5 ;
    %load/vec4 v0x55c2e29084f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.31, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2e2908b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
T_3.31 ;
    %jmp T_3.14;
T_3.6 ;
    %load/vec4 v0x55c2e29084f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.33, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e2908b10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
    %load/vec4 v0x55c2e2907880_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
T_3.35 ;
T_3.33 ;
    %jmp T_3.14;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %load/vec4 v0x55c2e2907960_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.37, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.38, 8;
T_3.37 ; End of true expr.
    %load/vec4 v0x55c2e2908bd0_0;
    %parti/s 1, 7, 4;
    %jmp/0 T_3.38, 8;
 ; End of false expr.
    %blend;
T_3.38;
    %assign/vec4 v0x55c2e2908b10_0, 0;
    %load/vec4 v0x55c2e29084f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.39, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
T_3.39 ;
    %jmp T_3.14;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %load/vec4 v0x55c2e29084f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.43, 9;
    %load/vec4 v0x55c2e2908750_0;
    %and;
T_3.43;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.41, 8;
    %load/vec4 v0x55c2e2907960_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.47, 10;
    %load/vec4 v0x55c2e2908bd0_0;
    %parti/s 1, 7, 4;
    %and;
T_3.47;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.46, 9;
    %load/vec4 v0x55c2e2908990_0;
    %nor/r;
    %and;
T_3.46;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
    %load/vec4 v0x55c2e2907880_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
T_3.48 ;
    %jmp T_3.45;
T_3.44 ;
    %load/vec4 v0x55c2e2907960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.50, 8;
    %load/vec4 v0x55c2e2908bd0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c2e2908990_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c2e2908bd0_0, 0;
T_3.50 ;
    %load/vec4 v0x55c2e2907160_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.52, 4;
    %load/vec4 v0x55c2e2907960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.54, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %jmp T_3.55;
T_3.54 ;
    %load/vec4 v0x55c2e2908bd0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c2e2908990_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c2e2908670_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
T_3.55 ;
    %jmp T_3.53;
T_3.52 ;
    %load/vec4 v0x55c2e2907160_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55c2e2907160_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
T_3.53 ;
T_3.45 ;
T_3.41 ;
    %jmp T_3.14;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e2908b10_0, 0;
    %load/vec4 v0x55c2e29084f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.56, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
T_3.56 ;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %load/vec4 v0x55c2e29084f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.60, 9;
    %load/vec4 v0x55c2e2908750_0;
    %and;
T_3.60;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.58, 8;
    %load/vec4 v0x55c2e2908990_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
    %load/vec4 v0x55c2e2907880_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.61, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
T_3.61 ;
T_3.58 ;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %load/vec4 v0x55c2e29073e0_0;
    %assign/vec4 v0x55c2e2908b10_0, 0;
    %load/vec4 v0x55c2e29084f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.63, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
T_3.63 ;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %load/vec4 v0x55c2e29084f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.65, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2e29088d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c2e2908cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
    %load/vec4 v0x55c2e2907880_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.67, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c2e2908d90_0, 4, 5;
T_3.67 ;
T_3.65 ;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/bhaavesh/projects/vlsi_projects/soc/phase17_peripherals/rtl/i2c_master.sv";
