# rv32_soc_defconfig — Zephyr default config for RV32 AI SoC
# Generated by: make BOARD=rv32_soc defconfig

CONFIG_SOC_SERIES_RISCV32=y
CONFIG_SOC_RV32_SOC=y
CONFIG_BOARD_RV32_SOC=y

# ── RISC-V ISA ───────────────────────────────────────────────────────────────
CONFIG_RISCV_ISA_RV32I=y
CONFIG_RISCV_ISA_EXT_M=y
CONFIG_RISCV_ISA_EXT_A=y
CONFIG_RISCV_ISA_EXT_C=y

# ── Clocking ─────────────────────────────────────────────────────────────────
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=100000000

# ── Console / UART ────────────────────────────────────────────────────────────
CONFIG_SERIAL=y
CONFIG_UART_NS16550=y
CONFIG_UART_CONSOLE=y

# ── Interrupt controller ──────────────────────────────────────────────────────
CONFIG_RISCV_HAS_PLIC=y

# ── GPIO ─────────────────────────────────────────────────────────────────────
CONFIG_GPIO=y

# ── SPI ──────────────────────────────────────────────────────────────────────
CONFIG_SPI=y

# ── I2C ──────────────────────────────────────────────────────────────────────
CONFIG_I2C=y

# ── Heap / stack ─────────────────────────────────────────────────────────────
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048

# ── Logging ───────────────────────────────────────────────────────────────────
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# ── Shell (optional, enable for debug builds) ────────────────────────────────
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_SERIAL=y
