# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sv --timing --top-module crossbar_accel_tb -Wno-TIMESCALEMOD -Wno-MULTIDRIVEN -Wno-CASEINCOMPLETE -Wno-INITIALDLY --assert --trace-fst --cc --exe --build -o crossbar_accel_tb --Mdir ./build ../../../../phase3_axi/rtl/axi4_crossbar.sv ../../../../phase3_axi/rtl/axi_sram.sv ../../../rtl/pe.sv ../../../rtl/systolic_array.sv ../../../rtl/accel_top.sv crossbar_accel_tb.sv tb_main.cpp"
T      5389 11142625  1779046294   806382187  1779046294   806382187 "./build/Vcrossbar_accel_tb.cpp"
T      3357 11142618  1779046294   806327317  1779046294   806327317 "./build/Vcrossbar_accel_tb.h"
T      1903 11143537  1779046294   812297098  1779046294   812297098 "./build/Vcrossbar_accel_tb.mk"
T       848 11142299  1779046294   806221488  1779046294   806221488 "./build/Vcrossbar_accel_tb__Syms.cpp"
T      1218 11142301  1779046294   806290512  1779046294   806290512 "./build/Vcrossbar_accel_tb__Syms.h"
T       591 11143534  1779046294   811831324  1779046294   811831324 "./build/Vcrossbar_accel_tb__TraceDecls__0__Slow.cpp"
T     43663 11143535  1779046294   812240665  1779046294   812240665 "./build/Vcrossbar_accel_tb__Trace__0.cpp"
T    140535 11143533  1779046294   811831324  1779046294   811831324 "./build/Vcrossbar_accel_tb__Trace__0__Slow.cpp"
T     12103 11143526  1779046294   806507176  1779046294   806507176 "./build/Vcrossbar_accel_tb___024root.h"
T    515373 11143531  1779046294   809433034  1779046294   809433034 "./build/Vcrossbar_accel_tb___024root__DepSet_h391e4866__0.cpp"
T     96911 11143529  1779046294   807293308  1779046294   807293308 "./build/Vcrossbar_accel_tb___024root__DepSet_h391e4866__0__Slow.cpp"
T      6334 11143532  1779046294   810875999  1779046294   810875999 "./build/Vcrossbar_accel_tb___024root__DepSet_h391e4866__1.cpp"
T      1827 11143530  1779046294   807659284  1779046294   807659284 "./build/Vcrossbar_accel_tb___024root__DepSet_he328ee35__0.cpp"
T       992 11143528  1779046294   806634723  1779046294   806634723 "./build/Vcrossbar_accel_tb___024root__DepSet_he328ee35__0__Slow.cpp"
T       837 11143527  1779046294   806533639  1779046294   806533639 "./build/Vcrossbar_accel_tb___024root__Slow.cpp"
T       754 11143525  1779046294   806397693  1779046294   806397693 "./build/Vcrossbar_accel_tb__pch.h"
T      1122 11143538  1779046294   812297098  1779046294   812297098 "./build/Vcrossbar_accel_tb__ver.d"
T         0        0  1779046294   812297098  1779046294   812297098 "./build/Vcrossbar_accel_tb__verFiles.dat"
T      1938 11143536  1779046294   812272834  1779046294   812272834 "./build/Vcrossbar_accel_tb_classes.mk"
S  10993608  5279886  1778472807   295812373  1705136080           0 "/usr/bin/verilator_bin"
S      4942  5906074  1778472807   298812179  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S     32422 11040693  1778836243    42849543  1778836243    11850081 "build/../../../../phase3_axi/rtl/axi4_crossbar.sv"
S      3521 11040603  1778832201   747849700  1778832201   740849563 "build/../../../../phase3_axi/rtl/axi_sram.sv"
S     13870 11042228  1779044294    52597685  1779044294    17595616 "build/../../../rtl/accel_top.sv"
S       947 11042165  1779044225   274186410  1779044225   250184741 "build/../../../rtl/pe.sv"
S      3929 11042184  1779044244    71464524  1779044244    40462466 "build/../../../rtl/systolic_array.sv"
S     16459 11143578  1779046227   387788013  1779046227   379787695 "crossbar_accel_tb.sv"
