#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60f8ffbb4490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60f8ffbb4620 .scope module, "sg_dma" "sg_dma" 3 22;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "paddr";
    .port_info 3 /INPUT 1 "psel";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 1 "pwrite";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 32 "mem_addr_o";
    .port_info 10 /OUTPUT 1 "mem_wr_o";
    .port_info 11 /OUTPUT 32 "mem_wdata_o";
    .port_info 12 /INPUT 32 "mem_rdata_i";
    .port_info 13 /OUTPUT 1 "mem_req_o";
    .port_info 14 /INPUT 1 "mem_ack_i";
    .port_info 15 /OUTPUT 1 "irq_o";
enum0x60f8ffbc5360 .enum4 (3)
   "S_IDLE" 3'b000,
   "S_FETCH" 3'b001,
   "S_XFER_RD" 3'b010,
   "S_XFER_WR" 3'b011,
   "S_CHAIN" 3'b100,
   "S_DONE" 3'b101
 ;
o0x73cb8a8e6618 .functor BUFZ 1, C4<z>; HiZ drive
o0x73cb8a8e6588 .functor BUFZ 1, C4<z>; HiZ drive
L_0x60f8ffc0c710 .functor AND 1, o0x73cb8a8e6618, o0x73cb8a8e6588, C4<1>, C4<1>;
o0x73cb8a8e6678 .functor BUFZ 1, C4<z>; HiZ drive
L_0x60f8ffbf8de0 .functor AND 1, L_0x60f8ffc0c710, o0x73cb8a8e6678, C4<1>, C4<1>;
o0x73cb8a8e6558 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x60f8ffbf8c10 .functor BUFZ 8, o0x73cb8a8e6558, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x60f8ffc38710 .functor AND 1, v0x60f8ffc381b0_0, v0x60f8ffc36ea0_0, C4<1>, C4<1>;
v0x60f8ffc0dd00_0 .net *"_ivl_0", 0 0, L_0x60f8ffc0c710;  1 drivers
L_0x73cb8a89d060 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60f8ffc0dda0_0 .net/2u *"_ivl_10", 28 0, L_0x73cb8a89d060;  1 drivers
v0x60f8ffc35f00_0 .net *"_ivl_12", 31 0, L_0x60f8ffc488b0;  1 drivers
v0x60f8ffc35fc0_0 .net *"_ivl_16", 29 0, L_0x60f8ffc48a00;  1 drivers
L_0x73cb8a89d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60f8ffc360a0_0 .net *"_ivl_18", 1 0, L_0x73cb8a89d0a8;  1 drivers
v0x60f8ffc361d0_0 .net "apb_a", 7 0, L_0x60f8ffbf8c10;  1 drivers
v0x60f8ffc362b0_0 .net "apb_wr", 0 0, L_0x60f8ffbf8de0;  1 drivers
v0x60f8ffc36370_0 .var "byte_count_r", 31 0;
o0x73cb8a8e6198 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f8ffc36450_0 .net "clk", 0 0, o0x73cb8a8e6198;  0 drivers
v0x60f8ffc36510_0 .var "ctrl_abort_r", 0 0;
v0x60f8ffc365d0_0 .var "ctrl_start_r", 0 0;
v0x60f8ffc36690_0 .var "desc_addr_r", 31 0;
v0x60f8ffc36770_0 .var "desc_ptr", 31 0;
v0x60f8ffc36850_0 .var "dst_addr_r", 31 0;
v0x60f8ffc36930_0 .var "dst_ptr", 31 0;
v0x60f8ffc36a10_0 .net "fetch_addr", 31 0, L_0x60f8ffc48c90;  1 drivers
v0x60f8ffc36af0_0 .var "fetch_cnt", 2 0;
v0x60f8ffc36ce0_0 .net "fetch_off", 31 0, L_0x60f8ffc48b20;  1 drivers
v0x60f8ffc36dc0_0 .var "flags_r", 4 0;
v0x60f8ffc36ea0_0 .var "irq_mask_r", 0 0;
v0x60f8ffc36f60_0 .net "irq_o", 0 0, L_0x60f8ffc38710;  1 drivers
o0x73cb8a8e6408 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f8ffc37020_0 .net "mem_ack_i", 0 0, o0x73cb8a8e6408;  0 drivers
v0x60f8ffc370e0_0 .var "mem_addr_o", 31 0;
o0x73cb8a8e6468 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60f8ffc371c0_0 .net "mem_rdata_i", 31 0, o0x73cb8a8e6468;  0 drivers
v0x60f8ffc372a0_0 .var "mem_req_o", 0 0;
v0x60f8ffc37360_0 .var "mem_wdata_o", 31 0;
v0x60f8ffc37440_0 .var "mem_wr_o", 0 0;
v0x60f8ffc37500_0 .var "next_desc_r", 31 0;
v0x60f8ffc375e0_0 .net "paddr", 7 0, o0x73cb8a8e6558;  0 drivers
v0x60f8ffc376c0_0 .net "penable", 0 0, o0x73cb8a8e6588;  0 drivers
v0x60f8ffc37780_0 .var "prdata", 31 0;
L_0x73cb8a89d018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60f8ffc37860_0 .net "pready", 0 0, L_0x73cb8a89d018;  1 drivers
v0x60f8ffc37920_0 .net "psel", 0 0, o0x73cb8a8e6618;  0 drivers
o0x73cb8a8e6648 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60f8ffc37bf0_0 .net "pwdata", 31 0, o0x73cb8a8e6648;  0 drivers
v0x60f8ffc37cd0_0 .net "pwrite", 0 0, o0x73cb8a8e6678;  0 drivers
o0x73cb8a8e66a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f8ffc37d90_0 .net "rst_n", 0 0, o0x73cb8a8e66a8;  0 drivers
v0x60f8ffc37e50_0 .var "src_addr_r", 31 0;
v0x60f8ffc37f30_0 .var "src_ptr", 31 0;
v0x60f8ffc38010_0 .var "state", 2 0;
v0x60f8ffc380f0_0 .var "status_busy", 0 0;
v0x60f8ffc381b0_0 .var "status_done", 0 0;
v0x60f8ffc38270_0 .var "status_error", 0 0;
v0x60f8ffc38330_0 .var "xfer_buf", 31 0;
v0x60f8ffc38410_0 .var "xfer_cnt", 31 0;
E_0x60f8ffbf9150/0 .event negedge, v0x60f8ffc37d90_0;
E_0x60f8ffbf9150/1 .event posedge, v0x60f8ffc36450_0;
E_0x60f8ffbf9150 .event/or E_0x60f8ffbf9150/0, E_0x60f8ffbf9150/1;
E_0x60f8ffbd92c0/0 .event anyedge, v0x60f8ffc38010_0, v0x60f8ffc36a10_0, v0x60f8ffc37f30_0, v0x60f8ffc36930_0;
E_0x60f8ffbd92c0/1 .event anyedge, v0x60f8ffc38330_0;
E_0x60f8ffbd92c0 .event/or E_0x60f8ffbd92c0/0, E_0x60f8ffbd92c0/1;
E_0x60f8ffbd91c0/0 .event anyedge, v0x60f8ffc361d0_0, v0x60f8ffc36690_0, v0x60f8ffc36510_0, v0x60f8ffc365d0_0;
E_0x60f8ffbd91c0/1 .event anyedge, v0x60f8ffc38270_0, v0x60f8ffc381b0_0, v0x60f8ffc380f0_0, v0x60f8ffc36ea0_0;
E_0x60f8ffbd91c0 .event/or E_0x60f8ffbd91c0/0, E_0x60f8ffbd91c0/1;
L_0x60f8ffc488b0 .concat [ 3 29 0 0], v0x60f8ffc36af0_0, L_0x73cb8a89d060;
L_0x60f8ffc48a00 .part L_0x60f8ffc488b0, 0, 30;
L_0x60f8ffc48b20 .concat [ 2 30 0 0], L_0x73cb8a89d0a8, L_0x60f8ffc48a00;
L_0x60f8ffc48c90 .arith/sum 32, v0x60f8ffc36770_0, L_0x60f8ffc48b20;
    .scope S_0x60f8ffbb4620;
T_0 ;
    %wait E_0x60f8ffbf9150;
    %load/vec4 v0x60f8ffc37d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc36690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f8ffc365d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f8ffc36510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60f8ffc36ea0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60f8ffc362b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x60f8ffc361d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x60f8ffc37bf0_0;
    %assign/vec4 v0x60f8ffc36690_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x60f8ffc37bf0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x60f8ffc365d0_0, 0;
    %load/vec4 v0x60f8ffc37bf0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x60f8ffc36510_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x60f8ffc37bf0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x60f8ffc36ea0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60f8ffbb4620;
T_1 ;
Ewait_0 .event/or E_0x60f8ffbd91c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60f8ffc37780_0, 0, 32;
    %load/vec4 v0x60f8ffc361d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60f8ffc37780_0, 0, 32;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x60f8ffc36690_0;
    %store/vec4 v0x60f8ffc37780_0, 0, 32;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x60f8ffc36510_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60f8ffc365d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60f8ffc37780_0, 0, 32;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x60f8ffc38270_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60f8ffc381b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60f8ffc380f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60f8ffc37780_0, 0, 32;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x60f8ffc36ea0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60f8ffc37780_0, 0, 32;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x60f8ffbb4620;
T_2 ;
Ewait_1 .event/or E_0x60f8ffbd92c0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f8ffc372a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f8ffc37440_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60f8ffc370e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60f8ffc37360_0, 0, 32;
    %load/vec4 v0x60f8ffc38010_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f8ffc372a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f8ffc37440_0, 0, 1;
    %load/vec4 v0x60f8ffc36a10_0;
    %store/vec4 v0x60f8ffc370e0_0, 0, 32;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f8ffc372a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f8ffc37440_0, 0, 1;
    %load/vec4 v0x60f8ffc37f30_0;
    %store/vec4 v0x60f8ffc370e0_0, 0, 32;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f8ffc372a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f8ffc37440_0, 0, 1;
    %load/vec4 v0x60f8ffc36930_0;
    %store/vec4 v0x60f8ffc370e0_0, 0, 32;
    %load/vec4 v0x60f8ffc38330_0;
    %store/vec4 v0x60f8ffc37360_0, 0, 32;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x60f8ffbb4620;
T_3 ;
    %wait E_0x60f8ffbf9150;
    %load/vec4 v0x60f8ffc37d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f8ffc380f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f8ffc381b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f8ffc38270_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60f8ffc36af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc38410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc37f30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc36930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc38330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc36770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc37e50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc36850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc36370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc37500_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60f8ffc36dc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60f8ffc36510_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v0x60f8ffc38010_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x60f8ffc38010_0;
    %pushi/vec4 5, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f8ffc380f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60f8ffc38270_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x60f8ffc38010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
    %jmp T_3.13;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f8ffc381b0_0, 0;
    %load/vec4 v0x60f8ffc365d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.16, 9;
    %load/vec4 v0x60f8ffc380f0_0;
    %nor/r;
    %and;
T_3.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60f8ffc380f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f8ffc38270_0, 0;
    %load/vec4 v0x60f8ffc36690_0;
    %assign/vec4 v0x60f8ffc36770_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60f8ffc36af0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
T_3.14 ;
    %jmp T_3.13;
T_3.7 ;
    %load/vec4 v0x60f8ffc37020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %load/vec4 v0x60f8ffc36af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %jmp T_3.25;
T_3.19 ;
    %load/vec4 v0x60f8ffc371c0_0;
    %assign/vec4 v0x60f8ffc37e50_0, 0;
    %jmp T_3.25;
T_3.20 ;
    %load/vec4 v0x60f8ffc371c0_0;
    %assign/vec4 v0x60f8ffc36850_0, 0;
    %jmp T_3.25;
T_3.21 ;
    %load/vec4 v0x60f8ffc371c0_0;
    %assign/vec4 v0x60f8ffc36370_0, 0;
    %jmp T_3.25;
T_3.22 ;
    %load/vec4 v0x60f8ffc371c0_0;
    %assign/vec4 v0x60f8ffc37500_0, 0;
    %jmp T_3.25;
T_3.23 ;
    %load/vec4 v0x60f8ffc371c0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x60f8ffc36dc0_0, 0;
    %jmp T_3.25;
T_3.25 ;
    %pop/vec4 1;
    %load/vec4 v0x60f8ffc36af0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60f8ffc36af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60f8ffc38410_0, 0;
    %load/vec4 v0x60f8ffc37e50_0;
    %assign/vec4 v0x60f8ffc37f30_0, 0;
    %load/vec4 v0x60f8ffc36850_0;
    %assign/vec4 v0x60f8ffc36930_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v0x60f8ffc36af0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x60f8ffc36af0_0, 0;
T_3.27 ;
T_3.17 ;
    %jmp T_3.13;
T_3.8 ;
    %load/vec4 v0x60f8ffc37020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.28, 8;
    %load/vec4 v0x60f8ffc371c0_0;
    %assign/vec4 v0x60f8ffc38330_0, 0;
    %load/vec4 v0x60f8ffc36dc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.30, 8;
    %load/vec4 v0x60f8ffc37f30_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x60f8ffc37f30_0, 0;
T_3.30 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
T_3.28 ;
    %jmp T_3.13;
T_3.9 ;
    %load/vec4 v0x60f8ffc37020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %load/vec4 v0x60f8ffc36dc0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.34, 8;
    %load/vec4 v0x60f8ffc36930_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x60f8ffc36930_0, 0;
T_3.34 ;
    %load/vec4 v0x60f8ffc38410_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x60f8ffc38410_0, 0;
    %load/vec4 v0x60f8ffc36370_0;
    %load/vec4 v0x60f8ffc38410_0;
    %addi 4, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.36, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
    %jmp T_3.37;
T_3.36 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
T_3.37 ;
T_3.32 ;
    %jmp T_3.13;
T_3.10 ;
    %load/vec4 v0x60f8ffc37500_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.38, 4;
    %load/vec4 v0x60f8ffc37500_0;
    %assign/vec4 v0x60f8ffc36770_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60f8ffc36af0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
    %jmp T_3.39;
T_3.38 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60f8ffc381b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f8ffc380f0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
T_3.39 ;
    %jmp T_3.13;
T_3.11 ;
    %load/vec4 v0x60f8ffc365d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.40, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60f8ffc381b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60f8ffc38010_0, 0;
T_3.40 ;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/bhaavesh/projects/vlsi_projects/soc/phase18_accel/rtl/sg_dma.sv";
